[
  {
    "Key": "curve_b.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,5.0,5.0,5.0,5.0],
    "NbPoles": 10,
    "Poles": [[4.0,0.0,0.0],[4.3709181158765533,-3.991273783698901E-09,0.0],[5.1127541344015448,0.034395059186825172,0.0],[6.2191296547282082,0.18917310567852352,0.0],[7.6560238771050191,0.59954171643336374,0.0],[9.32675226586439,1.4349058284888403,0.0],[10.517183898065804,2.3382003300530183,0.0],[11.304831327334185,3.130433575730347,0.0],[11.777449164871822,3.7032655371897594,0.0],[12.0,3.9999999999999991,0.0]]
  },
  {
    "Key": "curve_b",
    "Type": "Curve3D",
    "Geometry": "curve_b.CurveGeometry3D",
    "Domain": [0.0,5.0]
  },
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,3.0,3.0,3.0],
    "NbPoles": 6,
    "Poles": [[0.0,0.0,0.0],[0.44444444444444442,0.0,0.0],[1.3333333333333335,0.0,0.0],[2.666666666666667,0.0,0.0],[3.5555555555555549,0.0,0.0],[4.0,0.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,3.0]
  }
]