[
  {
    "Key": "curve_c.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,3.0,3.0,3.0],
    "NbPoles": 6,
    "Poles": [[25.0,5.0,0.0],[26.111111111111082,4.9999999999999947,0.0],[28.333333333333361,5.0000000000000062,0.0],[31.666666666666664,5.0,0.0],[33.888888888888886,5.0000000000000018,0.0],[35.0,5.0,0.0]]
  },
  {
    "Key": "curve_c",
    "Type": "Curve3D",
    "Geometry": "curve_c.CurveGeometry3D",
    "Domain": [0.0,3.0]
  },
  {
    "Key": "curve_b.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,3.0,3.0,3.0],
    "NbPoles": 6,
    "Poles": [[15.0,5.0,0.0],[16.1111111111111,4.9999999999999982,0.0],[18.333333333333336,5.0000000000000018,0.0],[21.666666666666671,5.0,0.0],[23.888888888888879,5.0000000000000018,0.0],[25.0,5.0,0.0]]
  },
  {
    "Key": "curve_b",
    "Type": "Curve3D",
    "Geometry": "curve_b.CurveGeometry3D",
    "Domain": [0.0,3.0]
  },
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,3.0,3.0,3.0],
    "NbPoles": 6,
    "Poles": [[5.0,5.0,0.0],[6.1111111111111072,4.9999999999999973,0.0],[8.3333333333333357,5.0000000000000018,0.0],[11.666666666666671,5.0000000000000018,0.0],[13.888888888888891,5.0000000000000018,0.0],[15.0,5.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,3.0]
  }
]