[
  {
    "Key": "Rhino<bdd89622-3f46-4a43-8263-33b78295a045>.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,0.2,0.4,0.6,0.8,1.0,1.0,1.0],
    "NbPoles": 8,
    "Poles": [[0.0,0.0,0.0],[0.0666666666666663,0.0,0.0],[0.2000000000000009,0.0,0.0],[0.3999999999999996,0.0,0.0],[0.6000000000000018,0.0,0.0],[0.8000000000000018,0.0,0.0],[0.93333333333333,0.0,0.0],[1.0,0.0,0.0]]
  },
  {
    "Key": "Rhino<bdd89622-3f46-4a43-8263-33b78295a045>",
    "Type": "Curve3D",
    "Geometry": "Rhino<bdd89622-3f46-4a43-8263-33b78295a045>.CurveGeometry3D",
    "Domain": [0.0,5.0]
  }
]