[
  {
    "Key": "Rhino<bdd89622-3f46-4a43-8263-33b78295a045>.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,2.0,4.0,6.0,8.0,10.0,10.0,10.0],
    "NbPoles": 8,
    "Poles": [[0.0,0.0,0.0],[0.666666666666663,0.0,0.0],[2.000000000000009,0.0,0.0],[3.999999999999996,0.0,0.0],[6.000000000000018,0.0,0.0],[8.000000000000018,0.0,0.0],[9.3333333333333,0.0,0.0],[10,0.0,0.0]]
  },
  {
    "Key": "Rhino<bdd89622-3f46-4a43-8263-33b78295a045>",
    "Type": "Curve3D",
    "Geometry": "Rhino<bdd89622-3f46-4a43-8263-33b78295a045>.CurveGeometry3D",
    "Domain": [0.0,10.0]
  }
]