[
  {
    "Key": "Rhino<bdd89622-3f46-4a43-8263-33b78295a045>.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,5.0,5.0],
    "NbPoles": 8,
    "Poles": [[0.0,0.0,0.0],[0.6666666666666663,0.0,0.0],[2.0000000000000009,0.0,0.0],[3.9999999999999996,0.0,0.0],[6.0000000000000018,0.0,0.0],[8.0000000000000018,0.0,0.0],[9.33333333333333,0.0,0.0],[10.0,0.0,0.0]]
  },
  {
    "Key": "Rhino<bdd89622-3f46-4a43-8263-33b78295a045>",
    "Type": "Curve3D",
    "Geometry": "Rhino<bdd89622-3f46-4a43-8263-33b78295a045>.CurveGeometry3D",
    "Domain": [0.0,5.0]
  }
]