[
  {
    "Key": "Rhino<3537de21-0e4d-47e9-86fc-8f40076ec2bb>.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,5.0,5.0],
    "NbPoles": 8,
    "Poles": [[0.0,0.0,0.0],[0.66666666666666641,0.0,0.0],[2.0000000000000013,0.0,0.0],[4.0,0.0,0.0],[6.0,0.0,0.0],[8.0000000000000036,0.0,0.0],[9.3333333333333268,0.0,0.0],[10.0,0.0,0.0]]
  },
  {
    "Key": "Rhino<3537de21-0e4d-47e9-86fc-8f40076ec2bb>",
    "Type": "Curve3D",
    "Geometry": "Rhino<3537de21-0e4d-47e9-86fc-8f40076ec2bb>.CurveGeometry3D",
    "Domain": [0.0,5.0]
  },
  {
    "Key": "Rhino<8f53f10d-8b9c-4d31-b08e-1df6d1f2b261>",
    "Type": "Point3D",
    "Location": [0.0,0.0,0.0]
  }
]