[
  {
    "Key": "Rhino<dcb53a7d-1009-4add-84a5-662ee7a8e85b>.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 6,
    "Knots": [0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0],
    "NbPoles": 7,
    "Poles": [[0.0,0.0,0.0],[1.6666666666667067,0.0,0.0],[3.3333333333331927,0.0,0.0],[5.0000000000002274,0.0,0.0],[6.6666666666664831,0.0,0.0],[8.3333333333334032,0.0,0.0],[10.0,0.0,0.0]]
  },
  {
    "Key": "Rhino<dcb53a7d-1009-4add-84a5-662ee7a8e85b>",
    "Type": "Curve3D",
    "Geometry": "Rhino<dcb53a7d-1009-4add-84a5-662ee7a8e85b>.CurveGeometry3D",
    "Domain": [0.0,1.0]
  }
]