[
  {
    "Key": "Rhino<751748f6-e91a-4ba2-89cc-ce66e1727f84>.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,3.0,4.0,4.0,4.0],
    "NbPoles": 7,
    "Poles": [[0.0,0.0,0.0],[0.67536503213945065,0.0026687613379155692,0.0],[2.036164977890464,0.1220563361869188,0.0],[38.964728352142714,11.035271758149875,0.0],[4.8779436350313023,2.9638349143319784,0.0],[4.9973312490616362,4.3246350429615363,0.0],[5.0,5.0,0.0]],
    "Weights": [1.0,1.0,1.0,10.0,1.0,1.0,1.0]
  },
  {
    "Key": "Rhino<751748f6-e91a-4ba2-89cc-ce66e1727f84>",
    "Type": "Curve3D",
    "Geometry": "Rhino<751748f6-e91a-4ba2-89cc-ce66e1727f84>.CurveGeometry3D",
    "Domain": [0.0,4.0]
  }
]