[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 4,
    "Knots": [0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0,3.0,3.0],
    "NbPoles": 7,
    "Poles": [[0.0,10.0,0.0],[1.6666666666666656,9.9999999999999858,0.0],[5.0000000000000053,10.000000000000004,0.0],[9.99999999999999,10.000000000000014,0.0],[15.000000000000016,10.0,0.0],[18.333333333333314,9.9999999999999964,0.0],[20.0,10.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,3.0]
  }
]