[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0],
    "NbPoles": 6,
    "Poles": [[0.0,10.0,0.0],[4.000000000000016,9.9999999999999822,0.0],[7.9999999999999449,10.000000000000004,0.0],[12.000000000000075,10.000000000000007,0.0],[15.999999999999957,9.9999999999999964,0.0],[20.0,10.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,1.0]
  }
]