[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 6,
    "Knots": [0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0],
    "NbPoles": 7,
    "Poles": [[0.0,10.0,0.0],[3.3333333333333734,10.000000000000037,0.0],[6.6666666666665453,9.9999999999998419,0.0],[10.000000000000135,10.000000000000178,0.0],[13.333333333333282,9.9999999999998881,0.0],[16.66666666666665,10.000000000000036,0.0],[20.0,10.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,1.0]
  }
]