[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 7,
    "Knots": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],
    "NbPoles": 8,
    "Poles": [[0.0,10.0,0.0],[2.8571428571429434,10.0,0.0],[5.7142857142853956,9.999999999999913,0.0],[8.57142857142911,10.0000000000001,0.0],[11.428571428570923,9.9999999999999858,0.0],[14.285714285714594,9.9999999999999538,0.0],[17.142857142857032,10.000000000000028,0.0],[20.0,10.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,1.0]
  }
]