[
  {
    "Key": "Rhino<dc2c407f-7b6e-4d95-8383-892decf5b4f4>.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,1.0,1.0],
    "NbPoles": 4,
    "Poles": [[0.0,10.0,0.0],[6.6666666666666625,9.9999999999999911,0.0],[13.333333333333321,10.000000000000002,0.0],[20.0,10.0,0.0]]
  },
  {
    "Key": "Rhino<dc2c407f-7b6e-4d95-8383-892decf5b4f4>",
    "Type": "Curve3D",
    "Geometry": "Rhino<dc2c407f-7b6e-4d95-8383-892decf5b4f4>.CurveGeometry3D",
    "Domain": [0.0,1.0]
  }
]