[
  {
    "Key": "Rhino<dc2c407f-7b6e-4d95-8383-892decf5b4f4>.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,2.0,2.0],
    "NbPoles": 5,
    "Poles": [[0.0,10.0,0.0],[3.3333333333333339,9.9999999999999929,0.0],[10.000000000000002,9.9999999999999982,0.0],[16.666666666666664,10.000000000000002,0.0],[20.0,10.0,0.0]]
  },
  {
    "Key": "Rhino<dc2c407f-7b6e-4d95-8383-892decf5b4f4>",
    "Type": "Curve3D",
    "Geometry": "Rhino<dc2c407f-7b6e-4d95-8383-892decf5b4f4>.CurveGeometry3D",
    "Domain": [0.0,2.0]
  }
]