[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,3.0,4.0,4.0,4.0],
    "NbPoles": 7,
    "Poles": [[0.0,10.0,0.0],[1.6666666666666661,9.999999999999984,0.0],[5.0000000000000009,10.000000000000004,0.0],[10.000000000000004,10.000000000000009,0.0],[15.000000000000002,10.000000000000007,0.0],[18.333333333333325,9.9999999999999911,0.0],[20.0,10.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,4.0]
  }
]