[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,5.0,5.0],
    "NbPoles": 8,
    "Poles": [[0.0,10.0,0.0],[1.3333333333333319,9.99999999999999,0.0],[4.0000000000000009,10.0,0.0],[7.9999999999999964,9.9999999999999964,0.0],[12.000000000000014,10.000000000000005,0.0],[15.999999999999998,9.9999999999999982,0.0],[18.666666666666657,9.9999999999999982,0.0],[20.0,10.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,5.0]
  }
]