[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,16.0,16.0],
    "NbPoles": 19,
    "Poles": [[0.0,1.0,1.0],[0.0,1.0208333333333328,0.9999999999999996],[0.0,1.0625000000000004,1.0000000000000004],[0.0,1.125,1.0000000000000002],[0.0,1.1875,1.0],[0.0,1.2500000000000002,1.0],[0.0,1.3124999999999998,1.0],[0.0,1.3750000000000002,1.0000000000000002],[0.0,1.4374999999999998,1.0],[0.0,1.5000000000000004,1.0],[0.0,1.5624999999999998,1.0],[0.0,1.6250000000000004,1.0000000000000002],[0.0,1.6875,1.0000000000000002],[0.0,1.7500000000000002,1.0],[0.0,1.8125,1.0],[0.0,1.875,1.0],[0.0,1.9375000000000009,1.0000000000000004],[0.0,1.9791666666666663,0.9999999999999999],[0.0,2.0,1.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,16.0]
  },
  {
    "Type": "Line3D",
    "A": [0.01,1.0,1.0],
    "B": [0.0,1.0,1.0],
    "Layer": "Support",
    "Color": "#00ff00",
    "Arrowhead": "End"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.01,1.0],
    "B": [0.0,1.0,1.0],
    "Layer": "Support",
    "Color": "#00ff00",
    "Arrowhead": "End"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0,1.01],
    "B": [0.0,1.0,1.0],
    "Layer": "Support",
    "Color": "#00ff00",
    "Arrowhead": "End"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.0,0.0],
    "B": [0.0,2.0,1.0],
    "Layer": "LoadVector",
    "Color": "#ff0000",
    "Arrowhead": "End"
  },
  {
    "Key": "curve_a.CurveGeometry3D.Step<1>",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,16.0,16.0],
    "NbPoles": 19,
    "Poles": [[0.0,1.0,1.0000000001],[0.0,1.020833323548543,1.000000000102036],[0.0,1.062499392687828,1.00076441981519],[0.0,1.1249211400514703,1.0040562405177906],[0.0,1.187204435261443,1.0093434812081095],[0.0,1.2493024917171258,1.0164754604216235],[0.0,1.3111814836337492,1.0253016886513466],[0.0,1.3728195432025792,1.0356723936406034],[0.0,1.4342055925800299,1.0474390832190152],[0.0,1.4953382554979522,1.0604548576406956],[0.0,1.5562247575680135,1.0745746249627408],[0.0,1.6168798662842716,1.0896551794936316],[0.0,1.677324855382317,1.105555181967957],[0.0,1.7375865035805726,1.122135049123496],[0.0,1.7976961217904455,1.1392567687896795],[0.0,1.857688611581768,1.1567836570734],[0.0,1.9176015406924793,1.1745800634169548],[0.0,1.9575166828156885,1.1865340552983659],[0.0,1.977474251786835,1.1925110502439837]]
  },
  {
    "Key": "curve_a.Step<1>",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D.Step<1>",
    "Domain": [0.0,16.0],
    "Layer": "Step<1>"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0,1.0000000001],
    "B": [-0.25,1.0,1.0000000001],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0,1.0000000001],
    "B": [0.0,0.999999999975568,1.2500000001],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1110386420229081,1.0034851250312617],
    "B": [-0.25,1.1110386420229081,1.0034851250312617],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1110386420229081,1.0034851250312617],
    "B": [0.0,1.0956690191796326,1.2530122271537676],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2216943846989492,1.0133811021229129],
    "B": [-0.25,1.2216943846989492,1.0133811021229129],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2216943846989492,1.0133811021229129],
    "B": [0.0,1.1928494001733443,1.2617114604517279],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3317140499778424,1.0288434779605151],
    "B": [-0.25,1.3317140499778424,1.0288434779605151],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3317140499778424,1.0288434779605151],
    "B": [0.0,1.2912938182462,1.2755542496482555],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4409683941689606,1.0490317448105997],
    "B": [-0.25,1.4409683941689606,1.0490317448105997],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4409683941689606,1.0490317448105997],
    "B": [0.0,1.3908518646481551,1.2939569037240732],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5494324485684605,1.0731184795867268],
    "B": [-0.25000000000000006,1.5494324485684605,1.0731184795867268],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5494324485684605,1.0731184795867268],
    "B": [0.0,1.4914624362240532,1.3163045763702175],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6571661747766935,1.1002938130283246],
    "B": [-0.25,1.6571661747766935,1.1002938130283246],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6571661747766935,1.1002938130283246],
    "B": [0.0,1.5931440328220232,1.3419571435928437],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7642958309314316,1.129766115741332],
    "B": [-0.25,1.7642958309314316,1.129766115741332],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7642958309314316,1.129766115741332],
    "B": [0.0,1.6959834343474156,1.3702519084047409],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8709962832906735,1.1607597952335023],
    "B": [-0.25,1.8709962832906735,1.1607597952335023],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8709962832906735,1.1607597952335023],
    "B": [0.0,1.8001235320455378,1.4005035190949313],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.977474251786835,1.1925110502439837],
    "B": [-0.25,1.977474251786835,1.1925110502439837],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.977474251786835,1.1925110502439837],
    "B": [0.0,1.905750415724994,1.4320015330205946],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9956605434417725,1.0],
    "B": [0.0,1.9956605434417705,1.290162444114685],
    "Layer": "Normalkraft N1",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9956605434417725,1.0],
    "B": [0.00415648752823472,1.9956605434417725,1.0],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9956605434417725,1.0],
    "B": [0.0,1.9956605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9956605434417725,1.0],
    "B": [0.0,1.9956605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9793744087219238,1.0],
    "B": [0.0,1.9793744087219238,1.2868094146251678],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9956605434417705,1.290162444114685],
    "B": [0.0,1.9793744087219238,1.2868094146251678],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9793744087219238,1.0],
    "B": [0.0,1.9793744087219238,0.9802408255636692],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9793744087219238,1.0],
    "B": [0.0,1.9793744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9793744087219238,1.0],
    "B": [0.0,1.9793744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9581255912780762,1.0],
    "B": [0.0,1.958125591278078,1.2724659144878387],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9793744087219238,1.2868094146251678],
    "B": [0.0,1.958125591278078,1.2724659144878387],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9581255912780762,1.0],
    "B": [0.0,1.958125591278076,0.9598836712539196],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9581255912780762,1.0],
    "B": [0.0,1.9581255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9581255912780762,1.0],
    "B": [0.0,1.9581255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9418394565582275,1.0],
    "B": [0.0,1.9418394565582286,1.2878470420837402],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.958125591278078,1.2724659144878387],
    "B": [0.0,1.9418394565582286,1.2878470420837402],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9418394565582275,1.0],
    "B": [0.0,1.9418394565582273,0.9442809857428074],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9418394565582275,1.0],
    "B": [0.0,1.9418394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9418394565582275,1.0],
    "B": [0.0,1.9418394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9331605434417725,1.0],
    "B": [0.0,1.9331605434417736,1.3138086199760437],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9418394565582286,1.2878470420837402],
    "B": [0.0,1.9331605434417736,1.3138086199760437],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9331605434417725,1.0],
    "B": [0.0,1.9331605434417722,0.9359635710716248],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9331605434417725,1.0],
    "B": [0.0,1.9331605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9331605434417725,1.0],
    "B": [0.0,1.9331605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9168744087219238,1.0],
    "B": [0.0,1.9168744087219227,1.303679347038269],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9331605434417736,1.3138086199760437],
    "B": [0.0,1.9168744087219227,1.303679347038269],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9168744087219238,1.0],
    "B": [0.0,1.916874408721924,0.9203509241342545],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9168744087219238,1.0],
    "B": [0.0,1.9168744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9168744087219238,1.0],
    "B": [0.0,1.9168744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8956255912780762,1.0],
    "B": [0.0,1.895625591278075,1.2441890984773636],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9168744087219227,1.303679347038269],
    "B": [0.0,1.895625591278075,1.2441890984773636],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8956255912780762,1.0],
    "B": [0.0,1.8956255912780766,0.8999806717038155],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8956255912780762,1.0],
    "B": [0.0,1.8956255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8956255912780762,1.0],
    "B": [0.0,1.8956255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8793394565582275,1.0],
    "B": [0.0,1.879339456558227,1.265261173248291],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.895625591278075,1.2441890984773636],
    "B": [0.0,1.879339456558227,1.265261173248291],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8793394565582275,1.0],
    "B": [0.0,1.8793394565582278,0.884367898106575],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8793394565582275,1.0],
    "B": [0.0,1.8793394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8793394565582275,1.0],
    "B": [0.0,1.8793394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8706605434417725,1.0],
    "B": [0.0,1.8706605434417718,1.3216930329799652],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.879339456558227,1.265261173248291],
    "B": [0.0,1.8706605434417718,1.3216930329799652],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8706605434417725,1.0],
    "B": [0.0,1.8706605434417727,0.876042328774929],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8706605434417725,1.0],
    "B": [0.0,1.8706605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8706605434417725,1.0],
    "B": [0.0,1.8706605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8543744087219238,1.0],
    "B": [0.0,1.8543744087219227,1.3197274208068848],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8706605434417718,1.3216930329799652],
    "B": [0.0,1.8543744087219227,1.3197274208068848],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8543744087219238,1.0],
    "B": [0.0,1.8543744087219243,0.8604089617729187],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8543744087219238,1.0],
    "B": [0.0,1.8543744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8543744087219238,1.0],
    "B": [0.0,1.8543744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8331255912780762,1.0],
    "B": [0.0,1.8331255912780764,1.223388984799385],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8543744087219227,1.3197274208068848],
    "B": [0.0,1.8331255912780764,1.223388984799385],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8331255912780762,1.0],
    "B": [0.0,1.8331255912780762,0.84001125395298],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8331255912780762,1.0],
    "B": [0.0,1.8331255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8331255912780762,1.0],
    "B": [0.0,1.8331255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8168394565582275,1.0],
    "B": [0.0,1.8168394565582275,1.248208001255989],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8331255912780764,1.223388984799385],
    "B": [0.0,1.8168394565582275,1.248208001255989],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8168394565582275,1.0],
    "B": [0.0,1.8168394565582275,0.8243771940469742],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8168394565582275,1.0],
    "B": [0.0,1.8168394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8168394565582275,1.0],
    "B": [0.0,1.8168394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8081605434417725,1.0],
    "B": [0.0,1.8081605434417727,1.3315464556217194],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8168394565582275,1.248208001255989],
    "B": [0.0,1.8081605434417727,1.3315464556217194],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8081605434417725,1.0],
    "B": [0.0,1.8081605434417722,0.8160381019115448],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8081605434417725,1.0],
    "B": [0.0,1.8081605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8081605434417725,1.0],
    "B": [0.0,1.8081605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7918744087219238,1.0],
    "B": [0.0,1.7918744087219238,1.3322683572769165],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8081605434417727,1.3315464556217194],
    "B": [0.0,1.7918744087219238,1.3322683572769165],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7918744087219238,1.0],
    "B": [0.0,1.7918744087219238,0.8003749400377274],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7918744087219238,1.0],
    "B": [0.0,1.7918744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7918744087219238,1.0],
    "B": [0.0,1.7918744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7706255912780762,1.0],
    "B": [0.0,1.7706255912780766,1.19596529006958],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7918744087219238,1.3322683572769165],
    "B": [0.0,1.7706255912780766,1.19596529006958],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7706255912780762,1.0],
    "B": [0.0,1.7706255912780755,0.7799374312162399],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7706255912780762,1.0],
    "B": [0.0,1.7706255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7706255912780762,1.0],
    "B": [0.0,1.7706255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7543394565582275,1.0],
    "B": [0.0,1.7543394565582275,1.225670412182808],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7706255912780766,1.19596529006958],
    "B": [0.0,1.7543394565582275,1.225670412182808],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7543394565582275,1.0],
    "B": [0.0,1.7543394565582275,0.7642722874879837],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7543394565582275,1.0],
    "B": [0.0,1.7543394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7543394565582275,1.0],
    "B": [0.0,1.7543394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7456605434417725,1.0],
    "B": [0.0,1.7456605434417733,1.3377158343791962],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7543394565582275,1.225670412182808],
    "B": [0.0,1.7456605434417733,1.3377158343791962],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7456605434417725,1.0],
    "B": [0.0,1.7456605434417718,0.7559147477149963],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7456605434417725,1.0],
    "B": [0.0,1.7456605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7456605434417725,1.0],
    "B": [0.0,1.7456605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7293744087219238,1.0],
    "B": [0.0,1.7293744087219245,1.3434429168701172],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7456605434417733,1.3377158343791962],
    "B": [0.0,1.7293744087219245,1.3434429168701172],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7293744087219238,1.0],
    "B": [0.0,1.7293744087219234,0.7402129471302032],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7293744087219238,1.0],
    "B": [0.0,1.7293744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7293744087219238,1.0],
    "B": [0.0,1.7293744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7081255912780762,1.0],
    "B": [0.0,1.7081255912780766,1.1680209040641785],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7293744087219245,1.3434429168701172],
    "B": [0.0,1.7081255912780766,1.1680209040641785],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7081255912780762,1.0],
    "B": [0.0,1.7081255912780755,0.7197234630584717],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7081255912780762,1.0],
    "B": [0.0,1.7081255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7081255912780762,1.0],
    "B": [0.0,1.7081255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6918394565582275,1.0],
    "B": [0.0,1.691839456558228,1.2021946161985397],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7081255912780766,1.1680209040641785],
    "B": [0.0,1.691839456558228,1.2021946161985397],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6918394565582275,1.0],
    "B": [0.0,1.691839456558227,0.7040174007415771],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6918394565582275,1.0],
    "B": [0.0,1.6918394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6918394565582275,1.0],
    "B": [0.0,1.6918394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6831605434417725,1.0],
    "B": [0.0,1.6831605434417731,1.3425310254096985],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.691839456558228,1.2021946161985397],
    "B": [0.0,1.6831605434417731,1.3425310254096985],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6831605434417725,1.0],
    "B": [0.0,1.683160543441772,0.6956368684768677],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6831605434417725,1.0],
    "B": [0.0,1.6831605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6831605434417725,1.0],
    "B": [0.0,1.6831605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6668744087219238,1.0],
    "B": [0.0,1.6668744087219238,1.3522866666316986],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6831605434417731,1.3425310254096985],
    "B": [0.0,1.6668744087219238,1.3522866666316986],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6668744087219238,1.0],
    "B": [0.0,1.6668744087219238,0.6798890233039856],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6668744087219238,1.0],
    "B": [0.0,1.6668744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6668744087219238,1.0],
    "B": [0.0,1.6668744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6456255912780762,1.0],
    "B": [0.0,1.6456255912780764,1.1368316560983658],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6668744087219238,1.3522866666316986],
    "B": [0.0,1.6456255912780764,1.1368316560983658],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6456255912780762,1.0],
    "B": [0.0,1.645625591278076,0.6593369543552399],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6456255912780762,1.0],
    "B": [0.0,1.6456255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6456255912780762,1.0],
    "B": [0.0,1.6456255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6293394565582275,1.0],
    "B": [0.0,1.6293394565582273,1.175785169005394],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6456255912780764,1.1368316560983658],
    "B": [0.0,1.6293394565582273,1.175785169005394],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6293394565582275,1.0],
    "B": [0.0,1.6293394565582282,0.6435813009738922],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6293394565582275,1.0],
    "B": [0.0,1.6293394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6293394565582275,1.0],
    "B": [0.0,1.6293394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6206605434417725,1.0],
    "B": [0.0,1.6206605434417718,1.3450587391853333],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6293394565582273,1.175785169005394],
    "B": [0.0,1.6206605434417718,1.3450587391853333],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6206605434417725,1.0],
    "B": [0.0,1.6206605434417731,0.6351737976074219],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6206605434417725,1.0],
    "B": [0.0,1.6206605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6206605434417725,1.0],
    "B": [0.0,1.6206605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6043744087219238,1.0],
    "B": [0.0,1.6043744087219223,1.3593283295631409],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6206605434417718,1.3450587391853333],
    "B": [0.0,1.6043744087219223,1.3593283295631409],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6043744087219238,1.0],
    "B": [0.0,1.6043744087219256,0.6193737089633942],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6043744087219238,1.0],
    "B": [0.0,1.6043744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6043744087219238,1.0],
    "B": [0.0,1.6043744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5831255912780762,1.0],
    "B": [0.0,1.583125591278076,1.1035260558128357],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6043744087219223,1.3593283295631409],
    "B": [0.0,1.583125591278076,1.1035260558128357],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5831255912780762,1.0],
    "B": [0.0,1.5831255912780766,0.5987498760223389],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5831255912780762,1.0],
    "B": [0.0,1.5831255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5831255912780762,1.0],
    "B": [0.0,1.5831255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5668394565582275,1.0],
    "B": [0.0,1.5668394565582273,1.1471399813890457],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.583125591278076,1.1035260558128357],
    "B": [0.0,1.5668394565582273,1.1471399813890457],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5668394565582275,1.0],
    "B": [0.0,1.5668394565582282,0.5829367339611053],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5668394565582275,1.0],
    "B": [0.0,1.5668394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5668394565582275,1.0],
    "B": [0.0,1.5668394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5581605434417725,1.0],
    "B": [0.0,1.5581605434417722,1.3455241024494171],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5668394565582273,1.1471399813890457],
    "B": [0.0,1.5581605434417722,1.3455241024494171],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5581605434417725,1.0],
    "B": [0.0,1.558160543441773,0.5744990110397339],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5581605434417725,1.0],
    "B": [0.0,1.5581605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5581605434417725,1.0],
    "B": [0.0,1.5581605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5418744087219238,1.0],
    "B": [0.0,1.541874408721923,1.3641367256641388],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5581605434417722,1.3455241024494171],
    "B": [0.0,1.541874408721923,1.3641367256641388],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5418744087219238,1.0],
    "B": [0.0,1.541874408721925,0.5586419999599457],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5418744087219238,1.0],
    "B": [0.0,1.5418744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5418744087219238,1.0],
    "B": [0.0,1.5418744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5206255912780762,1.0],
    "B": [0.0,1.5206255912780762,1.067478135228157],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.541874408721923,1.3641367256641388],
    "B": [0.0,1.5206255912780762,1.067478135228157],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5206255912780762,1.0],
    "B": [0.0,1.520625591278076,0.5379390716552734],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5206255912780762,1.0],
    "B": [0.0,1.5206255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5206255912780762,1.0],
    "B": [0.0,1.5206255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5043394565582275,1.0],
    "B": [0.0,1.5043394565582275,1.116067759692669],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5206255912780762,1.067478135228157],
    "B": [0.0,1.5043394565582275,1.116067759692669],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5043394565582275,1.0],
    "B": [0.0,1.5043394565582275,0.5220618546009064],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5043394565582275,1.0],
    "B": [0.0,1.5043394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5043394565582275,1.0],
    "B": [0.0,1.5043394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4956605434417725,1.0],
    "B": [0.0,1.4956605434417727,1.3441586792469025],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5043394565582275,1.116067759692669],
    "B": [0.0,1.4956605434417727,1.3441586792469025],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4956605434417725,1.0],
    "B": [0.0,1.495660543441772,0.5135915279388428],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4956605434417725,1.0],
    "B": [0.0,1.4956605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4956605434417725,1.0],
    "B": [0.0,1.4956605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4793744087219238,1.0],
    "B": [0.0,1.4793744087219238,1.3673800826072693],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4956605434417727,1.3441586792469025],
    "B": [0.0,1.4793744087219238,1.3673800826072693],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4793744087219238,1.0],
    "B": [0.0,1.4793744087219238,0.4976750612258911],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4793744087219238,1.0],
    "B": [0.0,1.4793744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4793744087219238,1.0],
    "B": [0.0,1.4793744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4581255912780762,1.0],
    "B": [0.0,1.4581255912780762,1.0290899500250816],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4793744087219238,1.3673800826072693],
    "B": [0.0,1.4581255912780762,1.0290899500250816],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4581255912780762,1.0],
    "B": [0.0,1.4581255912780748,0.47688817977905273],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4581255912780762,1.0],
    "B": [0.0,1.4581255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4581255912780762,1.0],
    "B": [0.0,1.4581255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4418394565582275,1.0],
    "B": [0.0,1.4418394565582275,1.0821508690714836],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4581255912780762,1.0290899500250816],
    "B": [0.0,1.4418394565582275,1.0821508690714836],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4418394565582275,1.0],
    "B": [0.0,1.4418394565582275,0.4609421491622925],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4418394565582275,1.0],
    "B": [0.0,1.4418394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4418394565582275,1.0],
    "B": [0.0,1.4418394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4331605434417725,1.0],
    "B": [0.0,1.4331605434417733,1.3399524688720703],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4418394565582275,1.0821508690714836],
    "B": [0.0,1.4331605434417733,1.3399524688720703],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4331605434417725,1.0],
    "B": [0.0,1.433160543441771,0.4524376392364502],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4331605434417725,1.0],
    "B": [0.0,1.4331605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4331605434417725,1.0],
    "B": [0.0,1.4331605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4168744087219238,1.0],
    "B": [0.0,1.4168744087219245,1.3675786554813385],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4331605434417733,1.3399524688720703],
    "B": [0.0,1.4168744087219245,1.3675786554813385],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4168744087219238,1.0],
    "B": [0.0,1.4168744087219227,0.4364604949951172],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4168744087219238,1.0],
    "B": [0.0,1.4168744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4168744087219238,1.0],
    "B": [0.0,1.4168744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3956255912780762,1.0],
    "B": [0.0,1.3956255912780762,0.9877222524955869],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4168744087219245,1.3675786554813385],
    "B": [0.0,1.3956255912780762,0.9877222524955869],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3956255912780762,1.0],
    "B": [0.0,1.3956255912780746,0.4155864715576172],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3956255912780762,1.0],
    "B": [0.0,1.3956255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3956255912780762,1.0],
    "B": [0.0,1.3956255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3793394565582275,1.0],
    "B": [0.0,1.3793394565582275,1.0465251989662647],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3956255912780762,0.9877222524955869],
    "B": [0.0,1.3793394565582275,1.0465251989662647],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3793394565582275,1.0],
    "B": [0.0,1.3793394565582275,0.3995678424835205],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3793394565582275,1.0],
    "B": [0.0,1.3793394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3793394565582275,1.0],
    "B": [0.0,1.3793394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3706605434417725,1.0],
    "B": [0.0,1.3706605434417725,1.3352893590927124],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3793394565582275,1.0465251989662647],
    "B": [0.0,1.3706605434417725,1.3352893590927124],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3706605434417725,1.0],
    "B": [0.0,1.3706605434417725,0.3910290598869324],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3706605434417725,1.0],
    "B": [0.0,1.3706605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3706605434417725,1.0],
    "B": [0.0,1.3706605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3543744087219238,1.0],
    "B": [0.0,1.3543744087219225,1.3680789470672607],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3706605434417725,1.3352893590927124],
    "B": [0.0,1.3543744087219225,1.3680789470672607],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3543744087219238,1.0],
    "B": [0.0,1.354374408721926,0.37499457597732544],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3543744087219238,1.0],
    "B": [0.0,1.3543744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3543744087219238,1.0],
    "B": [0.0,1.3543744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3331255912780762,1.0],
    "B": [0.0,1.3331255912780762,0.9446905292570591],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3543744087219225,1.3680789470672607],
    "B": [0.0,1.3331255912780762,0.9446905292570591],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3331255912780762,1.0],
    "B": [0.0,1.3331255912780768,0.3540356755256653],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3331255912780762,1.0],
    "B": [0.0,1.3331255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3331255912780762,1.0],
    "B": [0.0,1.3331255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3168394565582275,1.0],
    "B": [0.0,1.3168394565582275,1.0062703685835004],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3331255912780762,0.9446905292570591],
    "B": [0.0,1.3168394565582275,1.0062703685835004],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3168394565582275,1.0],
    "B": [0.0,1.3168394565582286,0.33794474601745605],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3168394565582275,1.0],
    "B": [0.0,1.3168394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3168394565582275,1.0],
    "B": [0.0,1.3168394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3081605434417725,1.0],
    "B": [0.0,1.3081605434417722,1.324268490076065],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3168394565582275,1.0062703685835004],
    "B": [0.0,1.3081605434417722,1.324268490076065],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3081605434417725,1.0],
    "B": [0.0,1.3081605434417731,0.3293721079826355],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3081605434417725,1.0],
    "B": [0.0,1.3081605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3081605434417725,1.0],
    "B": [0.0,1.3081605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2918744087219238,1.0],
    "B": [0.0,1.291874408721923,1.3608282506465912],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3081605434417722,1.324268490076065],
    "B": [0.0,1.291874408721923,1.3608282506465912],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2918744087219238,1.0],
    "B": [0.0,1.2918744087219256,0.3132811188697815],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2918744087219238,1.0],
    "B": [0.0,1.2918744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2918744087219238,1.0],
    "B": [0.0,1.2918744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2706255912780762,1.0],
    "B": [0.0,1.2706255912780762,0.8969572111964226],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.291874408721923,1.3608282506465912],
    "B": [0.0,1.2706255912780762,0.8969572111964226],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2706255912780762,1.0],
    "B": [0.0,1.2706255912780757,0.2922365069389343],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2706255912780762,1.0],
    "B": [0.0,1.2706255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2706255912780762,1.0],
    "B": [0.0,1.2706255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2543394565582275,1.0],
    "B": [0.0,1.2543394565582275,0.9682904444634914],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2706255912780762,0.8969572111964226],
    "B": [0.0,1.2543394565582275,0.9682904444634914],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2543394565582275,1.0],
    "B": [0.0,1.2543394565582275,0.27607107162475586],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2543394565582275,1.0],
    "B": [0.0,1.2543394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2543394565582275,1.0],
    "B": [0.0,1.2543394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2456605434417725,1.0],
    "B": [0.0,1.2456605434417727,1.3206908106803894],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2543394565582275,0.9682904444634914],
    "B": [0.0,1.2456605434417727,1.3206908106803894],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2456605434417725,1.0],
    "B": [0.0,1.2456605434417718,0.26746809482574463],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2456605434417725,1.0],
    "B": [0.0,1.2456605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2456605434417725,1.0],
    "B": [0.0,1.2456605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2293744087219238,1.0],
    "B": [0.0,1.2293744087219238,1.3647820949554443],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2456605434417727,1.3206908106803894],
    "B": [0.0,1.2293744087219238,1.3647820949554443],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2293744087219238,1.0],
    "B": [0.0,1.2293744087219238,0.25133633613586426],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2293744087219238,1.0],
    "B": [0.0,1.2293744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2293744087219238,1.0],
    "B": [0.0,1.2293744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2081255912780762,1.0],
    "B": [0.0,1.2081255912780757,0.8518506288528442],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2293744087219238,1.3647820949554443],
    "B": [0.0,1.2081255912780757,0.8518506288528442],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2081255912780762,1.0],
    "B": [0.0,1.2081255912780742,0.23022377490997314],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2081255912780762,1.0],
    "B": [0.0,1.2081255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2081255912780762,1.0],
    "B": [0.0,1.2081255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1918394565582275,1.0],
    "B": [0.0,1.191839456558227,0.9161219671368599],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2081255912780757,0.8518506288528442],
    "B": [0.0,1.191839456558227,0.9161219671368599],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1918394565582275,1.0],
    "B": [0.0,1.1918394565582242,0.21399569511413574],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1918394565582275,1.0],
    "B": [0.0,1.1918394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1918394565582275,1.0],
    "B": [0.0,1.1918394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1831605434417725,1.0],
    "B": [0.0,1.1831605434417731,1.291398972272873],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.191839456558227,0.9161219671368599],
    "B": [0.0,1.1831605434417731,1.291398972272873],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1831605434417725,1.0],
    "B": [0.0,1.1831605434417702,0.20536398887634277],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1831605434417725,1.0],
    "B": [0.0,1.1831605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1831605434417725,1.0],
    "B": [0.0,1.1831605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1668744087219238,1.0],
    "B": [0.0,1.1668744087219245,1.3346365988254547],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1831605434417731,1.291398972272873],
    "B": [0.0,1.1668744087219245,1.3346365988254547],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1668744087219238,1.0],
    "B": [0.0,1.1668744087219225,0.1891850233078003],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1668744087219238,1.0],
    "B": [0.0,1.1668744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1668744087219238,1.0],
    "B": [0.0,1.1668744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1456255912780762,1.0],
    "B": [0.0,1.1456255912780753,0.7924698144197464],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1668744087219245,1.3346365988254547],
    "B": [0.0,1.1456255912780753,0.7924698144197464],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1456255912780762,1.0],
    "B": [0.0,1.1456255912780724,0.16799408197402954],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1456255912780762,1.0],
    "B": [0.0,1.1456255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1456255912780762,1.0],
    "B": [0.0,1.1456255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1293394565582275,1.0],
    "B": [0.0,1.129339456558227,0.8896597400307655],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1456255912780753,0.7924698144197464],
    "B": [0.0,1.129339456558227,0.8896597400307655],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1293394565582275,1.0],
    "B": [0.0,1.129339456558224,0.1516934037208557],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1293394565582275,1.0],
    "B": [0.0,1.1293394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1293394565582275,1.0],
    "B": [0.0,1.1293394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1206605434417725,1.0],
    "B": [0.0,1.1206605434417733,1.3157345056533813],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.129339456558227,0.8896597400307655],
    "B": [0.0,1.1206605434417733,1.3157345056533813],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1206605434417725,1.0],
    "B": [0.0,1.1206605434417702,0.1430422067642212],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1206605434417725,1.0],
    "B": [0.0,1.1206605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1206605434417725,1.0],
    "B": [0.0,1.1206605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1043744087219238,1.0],
    "B": [0.0,1.1043744087219252,1.3769391477108002],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1206605434417733,1.3157345056533813],
    "B": [0.0,1.1043744087219252,1.3769391477108002],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1043744087219238,1.0],
    "B": [0.0,1.1043744087219207,0.12686020135879517],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1043744087219238,1.0],
    "B": [0.0,1.1043744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1043744087219238,1.0],
    "B": [0.0,1.1043744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0831255912780762,1.0],
    "B": [0.0,1.0831255912780764,0.752533346414566],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1043744087219252,1.3769391477108002],
    "B": [0.0,1.0831255912780764,0.752533346414566],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0831255912780762,1.0],
    "B": [0.0,1.083125591278077,0.1056448221206665],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0831255912780762,1.0],
    "B": [0.0,1.0831255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0831255912780762,1.0],
    "B": [0.0,1.0831255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0668394565582275,1.0],
    "B": [0.0,1.066839456558229,0.7806257605552673],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0831255912780764,0.752533346414566],
    "B": [0.0,1.066839456558229,0.7806257605552673],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0668394565582275,1.0],
    "B": [0.0,1.0668394565582338,0.0893104076385498],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0668394565582275,1.0],
    "B": [0.0,1.0668394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0668394565582275,1.0],
    "B": [0.0,1.0668394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0581605434417725,1.0],
    "B": [0.0,1.058160543441771,1.1889626234769821],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.066839456558229,0.7806257605552673],
    "B": [0.0,1.058160543441771,1.1889626234769821],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0581605434417725,1.0],
    "B": [0.0,1.0581605434417798,0.0806456208229065],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0581605434417725,1.0],
    "B": [0.0,1.0581605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0581605434417725,1.0],
    "B": [0.0,1.0581605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0418744087219238,1.0],
    "B": [0.0,1.041874408721921,1.2576085329055786],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.058160543441771,1.1889626234769821],
    "B": [0.0,1.041874408721921,1.2576085329055786],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0418744087219238,1.0],
    "B": [0.0,1.0418744087219347,0.06444549560546875],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0418744087219238,1.0],
    "B": [0.0,1.0418744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0418744087219238,1.0],
    "B": [0.0,1.0418744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0206255912780762,1.0],
    "B": [0.0,1.0206255912780764,0.8000085800886154],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.041874408721921,1.2576085329055786],
    "B": [0.0,1.0206255912780764,0.8000085800886154],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0206255912780762,1.0],
    "B": [0.0,1.0206255912780777,0.04318535327911377],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0206255912780762,1.0],
    "B": [0.0,1.0206255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0206255912780762,1.0],
    "B": [0.0,1.0206255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0043394565582275,1.0],
    "B": [0.0,1.00433945655823,1.1526500433683395],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0206255912780764,0.8000085800886154],
    "B": [0.0,1.00433945655823,1.1526500433683395],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0043394565582275,1.0],
    "B": [0.0,1.004339456558212,0.026801228523254395],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0043394565582275,1.0],
    "B": [0.0,1.0043394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0043394565582275,1.0],
    "B": [0.0,1.0043394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  }
]
