[
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<0>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [0.0,8.1835995015815346],
    "NbPoles": 2,
    "Poles": [[0.0,-8.0],[8.1835995015815346,-8.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<1>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [-8.0,-6.0],
    "NbPoles": 2,
    "Poles": [[8.1835995015815346,-8.0],[8.1835995015815346,-6.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<2>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [0.0,8.1835995015815346],
    "NbPoles": 2,
    "Poles": [[8.1835995015815346,0.0],[0.0,0.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<3>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [-8.0,-6.0],
    "NbPoles": 2,
    "Poles": [[0.0,0.0],[0.0,-2.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<4>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [-2.0,0.0],
    "NbPoles": 2,
    "Poles": [[8.1835995015815346,-2.0],[8.1835995015815346,0.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<5>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [-4.0,-2.0],
    "NbPoles": 2,
    "Poles": [[8.1835995015815346,-4.0],[8.1835995015815346,-2.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<6>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [-6.0,-4.0],
    "NbPoles": 2,
    "Poles": [[8.1835995015815346,-6.0],[8.1835995015815346,-4.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<7>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [-2.0,0.0],
    "NbPoles": 2,
    "Poles": [[0.0,-6.0],[0.0,-8.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<8>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [-4.0,-2.0],
    "NbPoles": 2,
    "Poles": [[0.0,-4.0],[0.0,-6.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<9>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [-6.0,-4.0],
    "NbPoles": 2,
    "Poles": [[0.0,-2.0],[0.0,-4.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<10>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [0.0,8.1835995015815346],
    "NbPoles": 2,
    "Poles": [[0.0,-6.0],[8.1835995015815346,-6.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<11>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [-8.1835995015815346,0.0],
    "NbPoles": 2,
    "Poles": [[8.1835995015815346,-6.0],[0.0,-6.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<12>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [0.0,8.1835995015815346],
    "NbPoles": 2,
    "Poles": [[0.0,-4.0],[8.1835995015815346,-4.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<13>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [-8.1835995015815346,0.0],
    "NbPoles": 2,
    "Poles": [[8.1835995015815346,-4.0],[0.0,-4.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<14>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [0.0,8.1835995015815346],
    "NbPoles": 2,
    "Poles": [[0.0,-2.0],[8.1835995015815346,-2.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<15>",
    "Type": "CurveGeometry2D",
    "Degree": 1,
    "Knots": [-8.1835995015815346,0.0],
    "NbPoles": 2,
    "Poles": [[8.1835995015815346,-2.0],[0.0,-2.0]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.SurfaceGeometry3D<0>",
    "Type": "SurfaceGeometry3D",
    "DegreeU": 3,
    "DegreeV": 1,
    "KnotsU": [0.0,0.0,0.0,0.49092654699574034,0.98211881644328891,1.4756878772228761,1.9755642490510819,2.48598114538806,3.0101837401134839,3.5473140835724553,4.091799775813004,4.63628546087374,5.1734157858646235,5.6976183575032335,6.2080352347171548,6.7079116016883793,7.2014806767170647,7.6926729668605187,8.1835995015815346,8.1835995015815346,8.1835995015815346],
    "KnotsV": [-2.0,0.0],
    "NbPolesU": 19,
    "NbPolesV": 2,
    "Poles": [[0.0,1.0,-1.0],[0.0,-1.0,-1.0],[0.13233115771903226,1.0000933196289052,-0.9999977419493532],[0.19594488758342146,-0.99992082517078251,-1.0000063925736014],[0.41032651473184356,1.0128692026101187,-1.0001410951866099],[0.60512207201719981,-0.98096383671741694,-1.0001690259661837],[0.86819486016095793,1.080241220219694,-0.97848263324158791],[1.2631606743427728,-0.88391451590791981,-0.96886185193026542],[1.3455596068884921,1.203093685040086,-0.909828881265458],[1.9465882053883481,-0.70864209662568978,-0.87118613035154091],[1.7938546012178445,1.3793106037702374,-0.78459404040378067],[2.6242474846574946,-0.44440822028235166,-0.68390360205903489],[2.1733237473249818,1.6011828468950446,-0.61758184696615626],[3.2494277833297658,-0.082157596237717664,-0.41117021491733879],[2.4671173205346517,1.8554268837449224,-0.43811701607673037],[3.772333364425982,0.36713075542556495,-0.09335248204099314],[2.6805361171400532,2.1254289138941447,-0.27746242703404717],[4.1730356272742926,0.8715516810478604,0.20778993600858231],[2.8330559390162846,2.3988478140155838,-0.15561973550920213],[4.4655364285050716,1.3962066322533029,0.4415388161776414],[2.95061300522965,2.678690087783409,-0.077510567068148573],[4.6746522108206658,1.8976991718171137,0.5789818868873553],[3.0563650180496063,2.9725469548637458,-0.046052358362019284],[4.8309205206517589,2.3337028506466595,0.62139090135518038],[3.1681109322031995,3.2764108139000427,-0.068305566403216347],[4.96005922559686,2.6823599408897829,0.59172385252890236],[3.3028255307191521,3.5851064590871111,-0.15068460259764377],[5.0819552272373345,2.9585447880780276,0.51524613240866612],[3.4710459800248019,3.8868708083475831,-0.2952090699718849],[5.2130206363992748,3.192823809836411,0.40235304449431664],[3.6678089921314365,4.1600667644718969,-0.491116304179553],[5.3684774110676807,3.4102112248282452,0.24808757208138985],[3.8710078744137353,4.3888230753103539,-0.71770203235150187],[5.559174575778794,3.6268638777109863,0.036839774292509252],[3.9986557548586785,4.5164524314029348,-0.881888080450985],[5.7069178113082391,3.7752037947864472,-0.15166155159950276],[4.0588719823476289,4.5766461187452014,-0.96697959937954048],[5.7826431291545006,3.8508282543637908,-0.25860013808712462]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.SurfaceGeometry3D<1>",
    "Type": "SurfaceGeometry3D",
    "DegreeU": 3,
    "DegreeV": 1,
    "KnotsU": [0.0,0.0,0.0,0.49092654699574034,0.98211881644328891,1.4756878772228761,1.9755642490510819,2.48598114538806,3.0101837401134839,3.5473140835724553,4.091799775813004,4.63628546087374,5.1734157858646235,5.6976183575032335,6.2080352347171548,6.7079116016883793,7.2014806767170647,7.6926729668605187,8.1835995015815346,8.1835995015815346,8.1835995015815346],
    "KnotsV": [-8.0,-6.0],
    "NbPolesU": 19,
    "NbPolesV": 2,
    "Poles": [[0.0,-1.0,-1.0],[0.0,-1.0,1.0],[0.19594488758342146,-0.99992082517078251,-1.0000063925736014],[0.19492180352458527,-0.999958275717999,0.99993349910968043],[0.60512207201719981,-0.98096383671741694,-1.0001690259661837],[0.57179326199350855,-0.98100906477681771,1.0002485431636987],[1.2631606743427728,-0.88391451590791981,-0.96886185193026542],[1.0875918397793967,-0.90299593403307665,1.0261520618670343],[1.9465882053883481,-0.70864209662568978,-0.87118613035154091],[1.5620962504240923,-0.780276046870755,1.0949985297810672],[2.6242474846574946,-0.44440822028235166,-0.68390360205903489],[2.0212783799704011,-0.60168476384856484,1.2214488279930868],[3.2494277833297658,-0.082157596237717664,-0.41117021491733879],[2.4738738861933962,-0.34208900758927668,1.4168789638992045],[3.772333364425982,0.36713075542556495,-0.09335248204099314],[2.9067577616123175,0.024188184328561457,1.6771185062990783],[4.1730356272742926,0.8715516810478604,0.20778993600858231],[3.3019051600247771,0.51321327292951491,1.972037619684154],[4.4655364285050716,1.3962066322533029,0.4415388161776414],[3.6461983230545942,1.121896809287007,2.2476018824241688],[4.6746522108206658,1.8976991718171137,0.5789818868873553],[3.9370922531950638,1.8125259508580882,2.4419326481918664],[4.8309205206517589,2.3337028506466595,0.62139090135518038],[4.19298644470321,2.5245754888426193,2.5168684158220378],[4.96005922559686,2.6823599408897829,0.59172385252890236],[4.4439432782113091,3.2052837140404344,2.4640522109684637],[5.0819552272373345,2.9585447880780276,0.51524613240866612],[4.7096879399341907,3.8095876939579116,2.2985323031164082],[5.2130206363992748,3.192823809836411,0.40235304449431664],[4.9946381810204832,4.3169368866094491,2.0522683547905451],[5.3684774110676807,3.4102112248282452,0.24808757208138985],[5.2993757570367483,4.7397032199495932,1.7487429677371573],[5.559174575778794,3.6268638777109863,0.036839774292509252],[5.622093176111802,5.1041266526289508,1.3896185596599875],[5.7069178113082391,3.7752037947864472,-0.15166155159950276],[5.837593535161254,5.3198875030563038,1.1132100490364443],[5.7826431291545006,3.8508282543637908,-0.25860013808712462],[5.9411280176523711,5.4233538812547986,0.96697959937954048]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.SurfaceGeometry3D<2>",
    "Type": "SurfaceGeometry3D",
    "DegreeU": 3,
    "DegreeV": 1,
    "KnotsU": [0.0,0.0,0.0,0.49092654699574034,0.98211881644328891,1.4756878772228761,1.9755642490510819,2.48598114538806,3.0101837401134839,3.5473140835724553,4.091799775813004,4.63628546087374,5.1734157858646235,5.6976183575032335,6.2080352347171548,6.7079116016883793,7.2014806767170647,7.6926729668605187,8.1835995015815346,8.1835995015815346,8.1835995015815346],
    "KnotsV": [-6.0,-4.0],
    "NbPolesU": 19,
    "NbPolesV": 2,
    "Poles": [[0.0,-1.0,1.0],[0.0,1.0,1.0],[0.19492180352458527,-0.999958275717999,0.99993349910968043],[0.13130807366019609,1.000055869081689,0.99994214973392836],[0.57179326199350855,-0.98100906477681771,1.0002485431636987],[0.37699770470815258,1.0128239745507184,1.0002764739432726],[1.0875918397793967,-0.90299593403307665,1.0261520618670343],[0.69262602559758157,1.061159802094537,1.0165312805557121],[1.5620962504240923,-0.780276046870755,1.0949985297810672],[0.96106765192423693,1.1314597347950206,1.0563557788671494],[2.0212783799704011,-0.60168476384856484,1.2214488279930868],[1.1908854965307496,1.2220340602040243,1.1207583896483415],[2.4738738861933962,-0.34208900758927668,1.4168789638992045],[1.3977698501886135,1.3412514355434859,1.2104673318503878],[2.9067577616123175,0.024188184328561457,1.6771185062990783],[1.6015417177209879,1.5124843126479184,1.3323539722633402],[3.3019051600247771,0.51321327292951491,1.972037619684154],[1.8094056498905373,1.7670905057757995,1.4867852566415265],[3.6461983230545942,1.121896809287007,2.2476018824241688],[2.0137178335658072,2.1245379910492876,1.6504433307373239],[3.9370922531950638,1.8125259508580882,2.4419326481918664],[2.2130530476040509,2.5935168668243826,1.7854401942363638],[4.19298644470321,2.5245754888426193,2.5168684158220378],[2.4184309421010566,3.1634195930597082,1.8494251561048385],[4.4439432782113091,3.2052837140404344,2.4640522109684637],[2.6519949848176512,3.7993345870506952,1.8040227920363421],[4.7096879399341907,3.8095876939579116,2.2985323031164082],[2.9305582434160087,4.4361493649669956,1.6326015681100996],[4.9946381810204832,4.3169368866094491,2.0522683547905451],[3.2526635246460116,5.010983885120619,1.3547062403243431],[5.2993757570367483,4.7397032199495932,1.7487429677371573],[3.5987073381005033,5.4895587595932485,1.0095390914762157],[5.622093176111802,5.1041266526289508,1.3896185596599875],[3.933926474746742,5.866085850228318,0.6350767530159761],[5.837593535161254,5.3198875030563038,1.1132100490364443],[4.129331478711693,6.0611361396727919,0.38298352018496207],[5.9411280176523711,5.4233538812547986,0.96697959937954048],[4.2173568708454994,6.14917174563621,0.25860013808712462]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.SurfaceGeometry3D<3>",
    "Type": "SurfaceGeometry3D",
    "DegreeU": 3,
    "DegreeV": 1,
    "KnotsU": [0.0,0.0,0.0,0.49092654699574034,0.98211881644328891,1.4756878772228761,1.9755642490510819,2.48598114538806,3.0101837401134839,3.5473140835724553,4.091799775813004,4.63628546087374,5.1734157858646235,5.6976183575032335,6.2080352347171548,6.7079116016883793,7.2014806767170647,7.6926729668605187,8.1835995015815346,8.1835995015815346,8.1835995015815346],
    "KnotsV": [-4.0,-2.0],
    "NbPolesU": 19,
    "NbPolesV": 2,
    "Poles": [[0.0,1.0,1.0],[0.0,1.0,-1.0],[0.13130807366019609,1.000055869081689,0.99994214973392836],[0.13233115771903226,1.0000933196289052,-0.9999977419493532],[0.37699770470815258,1.0128239745507184,1.0002764739432726],[0.41032651473184356,1.0128692026101187,-1.0001410951866099],[0.69262602559758157,1.061159802094537,1.0165312805557121],[0.86819486016095793,1.080241220219694,-0.97848263324158791],[0.96106765192423693,1.1314597347950206,1.0563557788671494],[1.3455596068884921,1.203093685040086,-0.909828881265458],[1.1908854965307496,1.2220340602040243,1.1207583896483415],[1.7938546012178445,1.3793106037702374,-0.78459404040378067],[1.3977698501886135,1.3412514355434859,1.2104673318503878],[2.1733237473249818,1.6011828468950446,-0.61758184696615626],[1.6015417177209879,1.5124843126479184,1.3323539722633402],[2.4671173205346517,1.8554268837449224,-0.43811701607673037],[1.8094056498905373,1.7670905057757995,1.4867852566415265],[2.6805361171400532,2.1254289138941447,-0.27746242703404717],[2.0137178335658072,2.1245379910492876,1.6504433307373239],[2.8330559390162846,2.3988478140155838,-0.15561973550920213],[2.2130530476040509,2.5935168668243826,1.7854401942363638],[2.95061300522965,2.678690087783409,-0.077510567068148573],[2.4184309421010566,3.1634195930597082,1.8494251561048385],[3.0563650180496063,2.9725469548637458,-0.046052358362019284],[2.6519949848176512,3.7993345870506952,1.8040227920363421],[3.1681109322031995,3.2764108139000427,-0.068305566403216347],[2.9305582434160087,4.4361493649669956,1.6326015681100996],[3.3028255307191521,3.5851064590871111,-0.15068460259764377],[3.2526635246460116,5.010983885120619,1.3547062403243431],[3.4710459800248019,3.8868708083475831,-0.2952090699718849],[3.5987073381005033,5.4895587595932485,1.0095390914762157],[3.6678089921314365,4.1600667644718969,-0.491116304179553],[3.933926474746742,5.866085850228318,0.6350767530159761],[3.8710078744137353,4.3888230753103539,-0.71770203235150187],[4.129331478711693,6.0611361396727919,0.38298352018496207],[3.9986557548586785,4.5164524314029348,-0.881888080450985],[4.2173568708454994,6.14917174563621,0.25860013808712462],[4.0588719823476289,4.5766461187452014,-0.96697959937954048]]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepFace<0>",
    "Type": "BrepFace",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loops": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<0>"],
    "SurfaceGeometry3D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.SurfaceGeometry3D<0>"
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepFace<1>",
    "Type": "BrepFace",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loops": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<1>"],
    "SurfaceGeometry3D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.SurfaceGeometry3D<1>"
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepFace<2>",
    "Type": "BrepFace",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loops": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<2>"],
    "SurfaceGeometry3D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.SurfaceGeometry3D<2>"
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepFace<3>",
    "Type": "BrepFace",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loops": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<3>"],
    "SurfaceGeometry3D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.SurfaceGeometry3D<3>"
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<0>",
    "Type": "BrepLoop",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Face": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepFace<0>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<14>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<4>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<2>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<3>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<1>",
    "Type": "BrepLoop",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Face": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepFace<1>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<7>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<0>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<1>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<11>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<2>",
    "Type": "BrepLoop",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Face": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepFace<2>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<8>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<10>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<6>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<13>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<3>",
    "Type": "BrepLoop",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Face": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepFace<3>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<9>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<12>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<5>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<15>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<0>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<1>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<0>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<0>",
    "Domain": [0.0,8.1835995015815346]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<1>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<1>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<1>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<1>",
    "Domain": [-8.0,-6.0]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<2>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<0>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<0>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<2>",
    "Domain": [0.0,8.1835995015815346]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<3>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<0>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<2>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<3>",
    "Domain": [-8.0,-6.0]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<4>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<0>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<3>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<4>",
    "Domain": [-2.0,0.0]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<5>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<3>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<4>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<5>",
    "Domain": [-4.0,-2.0]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<6>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<2>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<5>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<6>",
    "Domain": [-6.0,-4.0]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<7>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<1>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<6>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<7>",
    "Domain": [-2.0,0.0]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<8>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<2>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<7>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<8>",
    "Domain": [-4.0,-2.0]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<9>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<3>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<8>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<9>",
    "Domain": [-6.0,-4.0]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<10>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<2>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<9>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<10>",
    "Domain": [0.0,8.1835995015815346]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<11>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<1>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<9>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<11>",
    "Domain": [-8.1835995015815346,0.0]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<12>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<3>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<10>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<12>",
    "Domain": [0.0,8.1835995015815346]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<13>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<2>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<10>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<13>",
    "Domain": [-8.1835995015815346,0.0]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<14>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<0>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<11>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<14>",
    "Domain": [0.0,8.1835995015815346]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<15>",
    "Type": "BrepTrim",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Loop": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<3>",
    "Edge": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<11>",
    "CurveGeometry2D": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<15>",
    "Domain": [-8.1835995015815346,0.0]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<0>",
    "Type": "BrepEdge",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<0>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<2>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<1>",
    "Type": "BrepEdge",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<1>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<2>",
    "Type": "BrepEdge",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<3>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<3>",
    "Type": "BrepEdge",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<4>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<4>",
    "Type": "BrepEdge",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<5>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<5>",
    "Type": "BrepEdge",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<6>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<6>",
    "Type": "BrepEdge",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<7>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<7>",
    "Type": "BrepEdge",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<8>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<8>",
    "Type": "BrepEdge",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<9>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<9>",
    "Type": "BrepEdge",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<10>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<11>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<10>",
    "Type": "BrepEdge",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<12>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<13>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<11>",
    "Type": "BrepEdge",
    "Brep": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<14>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<15>"]
  },
  {
    "Key": "Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>",
    "Type": "Brep",
    "CurveGeometries2D": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<0>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<1>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<2>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<3>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<4>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<5>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<6>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<7>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<8>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<9>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<10>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<11>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<12>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<13>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<14>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.CurveGeometry2D<15>"],
    "SurfaceGeometries3D": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.SurfaceGeometry3D<0>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.SurfaceGeometry3D<1>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.SurfaceGeometry3D<2>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.SurfaceGeometry3D<3>"],
    "Faces": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepFace<0>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepFace<1>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepFace<2>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepFace<3>"],
    "Loops": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<0>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<1>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<2>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepLoop<3>"],
    "Trims": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<0>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<1>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<2>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<3>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<4>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<5>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<6>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<7>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<8>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<9>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<10>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<11>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<12>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<13>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<14>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepTrim<15>"],
    "Edges": ["Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<0>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<1>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<2>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<3>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<4>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<5>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<6>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<7>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<8>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<9>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<10>","Rhino<9d92fa8a-2b22-4abd-8530-e69ff3cab988>.BrepEdge<11>"]
  },
  {
    "Key": "Rhino<85441a69-b1dc-40ca-bf19-989036c335ba>.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 1,
    "Knots": [0.0,2.0,4.0,6.0,8.0],
    "NbPoles": 5,
    "Poles": [[0.0,-1.0,-1.0],[0.0,1.0,-1.0],[0.0,1.0,1.0],[0.0,-1.0,1.0],[0.0,-1.0,-1.0]]
  },
  {
    "Key": "Rhino<85441a69-b1dc-40ca-bf19-989036c335ba>",
    "Type": "Curve3D",
    "Geometry": "Rhino<85441a69-b1dc-40ca-bf19-989036c335ba>.CurveGeometry3D",
    "Domain": [0.0,8.0]
  },
  {
    "Key": "Rhino<98fda193-62fc-45a6-951f-8593dbd0e906>.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.0,3.0,3.0,3.0],
    "NbPoles": 11,
    "Poles": [[0.0,0.0,0.0],[0.2616747869733711,0.00012632547716293074,-7.177274507795306E-05],[0.78602850435024585,0.033636200980434156,0.00037234568138432012],[1.5599287432597719,0.19038109654875357,0.04354116049476256],[2.5460478732421286,0.59217743958603231,0.39330854464867759],[3.3281173115577967,1.6718827408190611,1.1711347419931792],[3.7089984961007745,3.1527762107444204,1.3815949930204621],[4.1556333002690575,4.0940567805930881,0.96841646746785925],[4.5904309345291772,4.58990436666454,0.53202169449421854],[4.8690487089538275,4.86915020944446,0.18494267506914833],[5.0,5.0,0.0]]
  },
  {
    "Key": "Rhino<98fda193-62fc-45a6-951f-8593dbd0e906>",
    "Type": "Curve3D",
    "Geometry": "Rhino<98fda193-62fc-45a6-951f-8593dbd0e906>.CurveGeometry3D",
    "Domain": [0.0,3.0]
  }
]