[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,16.0,16.0],
    "NbPoles": 19,
    "Poles": [[0.0,1.0,1.0],[0.0,1.0208333333333328,0.9999999999999996],[0.0,1.0625000000000004,1.0000000000000004],[0.0,1.125,1.0000000000000002],[0.0,1.1875,1.0],[0.0,1.2500000000000002,1.0],[0.0,1.3124999999999998,1.0],[0.0,1.3750000000000002,1.0000000000000002],[0.0,1.4374999999999998,1.0],[0.0,1.5000000000000004,1.0],[0.0,1.5624999999999998,1.0],[0.0,1.6250000000000004,1.0000000000000002],[0.0,1.6875,1.0000000000000002],[0.0,1.7500000000000002,1.0],[0.0,1.8125,1.0],[0.0,1.875,1.0],[0.0,1.9375000000000009,1.0000000000000004],[0.0,1.9791666666666663,0.9999999999999999],[0.0,2.0,1.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,16.0]
  },
  {
    "Type": "Line3D",
    "A": [0.01,1.0,1.0],
    "B": [0.0,1.0,1.0],
    "Layer": "Support",
    "Color": "#00ff00",
    "Arrowhead": "End"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.01,1.0],
    "B": [0.0,1.0,1.0],
    "Layer": "Support",
    "Color": "#00ff00",
    "Arrowhead": "End"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0,1.01],
    "B": [0.0,1.0,1.0],
    "Layer": "Support",
    "Color": "#00ff00",
    "Arrowhead": "End"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.0,0.0],
    "B": [0.0,2.0,1.0],
    "Layer": "LoadVector",
    "Color": "#ff0000",
    "Arrowhead": "End"
  },
  {
    "Key": "curve_a.CurveGeometry3D.Step<1>",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,16.0,16.0],
    "NbPoles": 19,
    "Poles": [[0.0,1.0,1.0000000001],[0.0,1.020833323548543,1.000000000102036],[0.0,1.062499392687828,1.00076441981519],[0.0,1.1249211400514703,1.0040562405177906],[0.0,1.187204435261443,1.0093434812081095],[0.0,1.2493024917171258,1.0164754604216235],[0.0,1.3111814836337492,1.0253016886513466],[0.0,1.3728195432025792,1.0356723936406034],[0.0,1.4342055925800299,1.0474390832190152],[0.0,1.4953382554979522,1.0604548576406956],[0.0,1.5562247575680135,1.0745746249627408],[0.0,1.6168798662842716,1.0896551794936316],[0.0,1.677324855382317,1.105555181967957],[0.0,1.7375865035805726,1.122135049123496],[0.0,1.7976961217904455,1.1392567687896795],[0.0,1.857688611581768,1.1567836570734],[0.0,1.9176015406924793,1.1745800634169548],[0.0,1.9575166828156885,1.1865340552983659],[0.0,1.977474251786835,1.1925110502439837]]
  },
  {
    "Key": "curve_a.Step<1>",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D.Step<1>",
    "Domain": [0.0,16.0],
    "Layer": "Step<1>"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0,1.0000000001],
    "B": [-0.25,1.0,1.0000000001],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0,1.0000000001],
    "B": [0.0,0.999999999975568,1.2500000001],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1110386420229081,1.0034851250312617],
    "B": [-0.25,1.1110386420229081,1.0034851250312617],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1110386420229081,1.0034851250312617],
    "B": [0.0,1.0956690191796326,1.2530122271537676],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2216943846989492,1.0133811021229129],
    "B": [-0.25,1.2216943846989492,1.0133811021229129],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2216943846989492,1.0133811021229129],
    "B": [0.0,1.1928494001733443,1.2617114604517279],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3317140499778424,1.0288434779605151],
    "B": [-0.25,1.3317140499778424,1.0288434779605151],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3317140499778424,1.0288434779605151],
    "B": [0.0,1.2912938182462,1.2755542496482555],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4409683941689606,1.0490317448105997],
    "B": [-0.25,1.4409683941689606,1.0490317448105997],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4409683941689606,1.0490317448105997],
    "B": [0.0,1.3908518646481551,1.2939569037240732],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5494324485684605,1.0731184795867268],
    "B": [-0.25000000000000006,1.5494324485684605,1.0731184795867268],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5494324485684605,1.0731184795867268],
    "B": [0.0,1.4914624362240532,1.3163045763702175],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6571661747766935,1.1002938130283246],
    "B": [-0.25,1.6571661747766935,1.1002938130283246],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6571661747766935,1.1002938130283246],
    "B": [0.0,1.5931440328220232,1.3419571435928437],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7642958309314316,1.129766115741332],
    "B": [-0.25,1.7642958309314316,1.129766115741332],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7642958309314316,1.129766115741332],
    "B": [0.0,1.6959834343474156,1.3702519084047409],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8709962832906735,1.1607597952335023],
    "B": [-0.25,1.8709962832906735,1.1607597952335023],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8709962832906735,1.1607597952335023],
    "B": [0.0,1.8001235320455378,1.4005035190949313],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.977474251786835,1.1925110502439837],
    "B": [-0.25,1.977474251786835,1.1925110502439837],
    "Layer": "local coordinates a2",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.977474251786835,1.1925110502439837],
    "B": [0.0,1.905750415724994,1.4320015330205946],
    "Layer": "local coordinates a3",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9956605434417725,1.0],
    "B": [0.0,1.9956605434417736,0.8549187779426575],
    "Layer": "Normalkraft N1",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9956605434417725,1.0],
    "B": [0.00207824376411736,1.9956605434417725,1.0],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9956605434417725,1.0],
    "B": [0.0,1.9956605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9956605434417725,1.0],
    "B": [0.0,1.9956605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9793744087219238,1.0],
    "B": [0.0,1.9793744087219238,0.8565952926874161],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9956605434417736,0.8549187779426575],
    "B": [0.0,1.9793744087219238,0.8565952926874161],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9793744087219238,1.0],
    "B": [0.0,1.9793744087219238,0.9901204127818346],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.00207824376411736,1.9956605434417725,1.0],
    "B": [0.0,1.9793744087219238,0.9901204127818346],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9793744087219238,1.0],
    "B": [0.0,1.9793744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9956605434417725,1.0],
    "B": [0.0,1.9793744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9793744087219238,1.0],
    "B": [0.0,1.9793744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9956605434417725,1.0],
    "B": [0.0,1.9793744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9581255912780762,1.0],
    "B": [0.0,1.9581255912780753,0.8637670427560806],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9793744087219238,0.8565952926874161],
    "B": [0.0,1.9581255912780753,0.8637670427560806],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9581255912780762,1.0],
    "B": [0.0,1.958125591278076,0.9799418356269598],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9793744087219238,0.9901204127818346],
    "B": [0.0,1.958125591278076,0.9799418356269598],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9581255912780762,1.0],
    "B": [0.0,1.9581255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9793744087219238,1.0],
    "B": [0.0,1.9581255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9581255912780762,1.0],
    "B": [0.0,1.9581255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9793744087219238,1.0],
    "B": [0.0,1.9581255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9418394565582275,1.0],
    "B": [0.0,1.9418394565582269,0.8560764789581299],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9581255912780753,0.8637670427560806],
    "B": [0.0,1.9418394565582269,0.8560764789581299],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9418394565582275,1.0],
    "B": [0.0,1.9418394565582273,0.9721404928714037],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.958125591278076,0.9799418356269598],
    "B": [0.0,1.9418394565582273,0.9721404928714037],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9418394565582275,1.0],
    "B": [0.0,1.9418394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9581255912780762,1.0],
    "B": [0.0,1.9418394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9418394565582275,1.0],
    "B": [0.0,1.9418394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9581255912780762,1.0],
    "B": [0.0,1.9418394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9331605434417725,1.0],
    "B": [0.0,1.9331605434417718,0.8430956900119781],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9418394565582269,0.8560764789581299],
    "B": [0.0,1.9331605434417718,0.8430956900119781],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9331605434417725,1.0],
    "B": [0.0,1.9331605434417722,0.9679817855358124],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9418394565582273,0.9721404928714037],
    "B": [0.0,1.9331605434417722,0.9679817855358124],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9331605434417725,1.0],
    "B": [0.0,1.9331605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9418394565582275,1.0],
    "B": [0.0,1.9331605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9331605434417725,1.0],
    "B": [0.0,1.9331605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9418394565582275,1.0],
    "B": [0.0,1.9331605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9168744087219238,1.0],
    "B": [0.0,1.9168744087219243,0.8481603264808655],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9331605434417718,0.8430956900119781],
    "B": [0.0,1.9168744087219243,0.8481603264808655],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9168744087219238,1.0],
    "B": [0.0,1.916874408721924,0.9601754620671272],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9331605434417722,0.9679817855358124],
    "B": [0.0,1.916874408721924,0.9601754620671272],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9168744087219238,1.0],
    "B": [0.0,1.9168744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9331605434417725,1.0],
    "B": [0.0,1.9168744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9168744087219238,1.0],
    "B": [0.0,1.9168744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9331605434417725,1.0],
    "B": [0.0,1.9168744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8956255912780762,1.0],
    "B": [0.0,1.8956255912780768,0.8779054507613182],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9168744087219243,0.8481603264808655],
    "B": [0.0,1.8956255912780768,0.8779054507613182],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8956255912780762,1.0],
    "B": [0.0,1.8956255912780764,0.9499903358519077],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.916874408721924,0.9601754620671272],
    "B": [0.0,1.8956255912780764,0.9499903358519077],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8956255912780762,1.0],
    "B": [0.0,1.8956255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9168744087219238,1.0],
    "B": [0.0,1.8956255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8956255912780762,1.0],
    "B": [0.0,1.8956255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.9168744087219238,1.0],
    "B": [0.0,1.8956255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8793394565582275,1.0],
    "B": [0.0,1.8793394565582278,0.8673694133758545],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8956255912780768,0.8779054507613182],
    "B": [0.0,1.8793394565582278,0.8673694133758545],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8793394565582275,1.0],
    "B": [0.0,1.8793394565582275,0.9421839490532875],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8956255912780764,0.9499903358519077],
    "B": [0.0,1.8793394565582275,0.9421839490532875],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8793394565582275,1.0],
    "B": [0.0,1.8793394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8956255912780762,1.0],
    "B": [0.0,1.8793394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8793394565582275,1.0],
    "B": [0.0,1.8793394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8956255912780762,1.0],
    "B": [0.0,1.8793394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8706605434417725,1.0],
    "B": [0.0,1.8706605434417727,0.8391534835100174],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8793394565582278,0.8673694133758545],
    "B": [0.0,1.8706605434417727,0.8391534835100174],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8706605434417725,1.0],
    "B": [0.0,1.8706605434417725,0.9380211643874645],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8793394565582275,0.9421839490532875],
    "B": [0.0,1.8706605434417725,0.9380211643874645],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8706605434417725,1.0],
    "B": [0.0,1.8706605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8793394565582275,1.0],
    "B": [0.0,1.8706605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8706605434417725,1.0],
    "B": [0.0,1.8706605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8793394565582275,1.0],
    "B": [0.0,1.8706605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8543744087219238,1.0],
    "B": [0.0,1.8543744087219245,0.8401362895965576],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8706605434417727,0.8391534835100174],
    "B": [0.0,1.8543744087219245,0.8401362895965576],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8543744087219238,1.0],
    "B": [0.0,1.854374408721924,0.9302044808864594],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8706605434417725,0.9380211643874645],
    "B": [0.0,1.854374408721924,0.9302044808864594],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8543744087219238,1.0],
    "B": [0.0,1.8543744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8706605434417725,1.0],
    "B": [0.0,1.8543744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8543744087219238,1.0],
    "B": [0.0,1.8543744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8706605434417725,1.0],
    "B": [0.0,1.8543744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8331255912780762,1.0],
    "B": [0.0,1.8331255912780762,0.8883055076003075],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8543744087219245,0.8401362895965576],
    "B": [0.0,1.8331255912780762,0.8883055076003075],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8331255912780762,1.0],
    "B": [0.0,1.8331255912780762,0.92000562697649],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.854374408721924,0.9302044808864594],
    "B": [0.0,1.8331255912780762,0.92000562697649],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8331255912780762,1.0],
    "B": [0.0,1.8331255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8543744087219238,1.0],
    "B": [0.0,1.8331255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8331255912780762,1.0],
    "B": [0.0,1.8331255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8543744087219238,1.0],
    "B": [0.0,1.8331255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8168394565582275,1.0],
    "B": [0.0,1.8168394565582275,0.8758959993720055],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8331255912780762,0.8883055076003075],
    "B": [0.0,1.8168394565582275,0.8758959993720055],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8168394565582275,1.0],
    "B": [0.0,1.8168394565582275,0.9121885970234871],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8331255912780762,0.92000562697649],
    "B": [0.0,1.8168394565582275,0.9121885970234871],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8168394565582275,1.0],
    "B": [0.0,1.8168394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8331255912780762,1.0],
    "B": [0.0,1.8168394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8168394565582275,1.0],
    "B": [0.0,1.8168394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8331255912780762,1.0],
    "B": [0.0,1.8168394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8081605434417725,1.0],
    "B": [0.0,1.8081605434417722,0.8342267721891403],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8168394565582275,0.8758959993720055],
    "B": [0.0,1.8081605434417722,0.8342267721891403],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8081605434417725,1.0],
    "B": [0.0,1.8081605434417725,0.9080190509557724],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8168394565582275,0.9121885970234871],
    "B": [0.0,1.8081605434417725,0.9080190509557724],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8081605434417725,1.0],
    "B": [0.0,1.8081605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8168394565582275,1.0],
    "B": [0.0,1.8081605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8081605434417725,1.0],
    "B": [0.0,1.8081605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8168394565582275,1.0],
    "B": [0.0,1.8081605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7918744087219238,1.0],
    "B": [0.0,1.7918744087219238,0.8338658213615417],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8081605434417722,0.8342267721891403],
    "B": [0.0,1.7918744087219238,0.8338658213615417],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7918744087219238,1.0],
    "B": [0.0,1.7918744087219238,0.9001874700188637],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8081605434417725,0.9080190509557724],
    "B": [0.0,1.7918744087219238,0.9001874700188637],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7918744087219238,1.0],
    "B": [0.0,1.7918744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8081605434417725,1.0],
    "B": [0.0,1.7918744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7918744087219238,1.0],
    "B": [0.0,1.7918744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8081605434417725,1.0],
    "B": [0.0,1.7918744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7706255912780762,1.0],
    "B": [0.0,1.770625591278076,0.90201735496521],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7918744087219238,0.8338658213615417],
    "B": [0.0,1.770625591278076,0.90201735496521],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7706255912780762,1.0],
    "B": [0.0,1.770625591278076,0.88996871560812],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7918744087219238,0.9001874700188637],
    "B": [0.0,1.770625591278076,0.88996871560812],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7706255912780762,1.0],
    "B": [0.0,1.7706255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7918744087219238,1.0],
    "B": [0.0,1.7706255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7706255912780762,1.0],
    "B": [0.0,1.7706255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7918744087219238,1.0],
    "B": [0.0,1.7706255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7543394565582275,1.0],
    "B": [0.0,1.7543394565582275,0.887164793908596],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.770625591278076,0.90201735496521],
    "B": [0.0,1.7543394565582275,0.887164793908596],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7543394565582275,1.0],
    "B": [0.0,1.7543394565582275,0.8821361437439919],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.770625591278076,0.88996871560812],
    "B": [0.0,1.7543394565582275,0.8821361437439919],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7543394565582275,1.0],
    "B": [0.0,1.7543394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7706255912780762,1.0],
    "B": [0.0,1.7543394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7543394565582275,1.0],
    "B": [0.0,1.7543394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7706255912780762,1.0],
    "B": [0.0,1.7543394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7456605434417725,1.0],
    "B": [0.0,1.745660543441772,0.8311420828104019],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7543394565582275,0.887164793908596],
    "B": [0.0,1.745660543441772,0.8311420828104019],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7456605434417725,1.0],
    "B": [0.0,1.7456605434417722,0.8779573738574982],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7543394565582275,0.8821361437439919],
    "B": [0.0,1.7456605434417722,0.8779573738574982],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7456605434417725,1.0],
    "B": [0.0,1.7456605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7543394565582275,1.0],
    "B": [0.0,1.7456605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7456605434417725,1.0],
    "B": [0.0,1.7456605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7543394565582275,1.0],
    "B": [0.0,1.7456605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7293744087219238,1.0],
    "B": [0.0,1.7293744087219236,0.8282785415649414],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.745660543441772,0.8311420828104019],
    "B": [0.0,1.7293744087219236,0.8282785415649414],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7293744087219238,1.0],
    "B": [0.0,1.7293744087219236,0.8701064735651016],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7456605434417722,0.8779573738574982],
    "B": [0.0,1.7293744087219236,0.8701064735651016],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7293744087219238,1.0],
    "B": [0.0,1.7293744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7456605434417725,1.0],
    "B": [0.0,1.7293744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7293744087219238,1.0],
    "B": [0.0,1.7293744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7456605434417725,1.0],
    "B": [0.0,1.7293744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7081255912780762,1.0],
    "B": [0.0,1.708125591278076,0.9159895479679108],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7293744087219236,0.8282785415649414],
    "B": [0.0,1.708125591278076,0.9159895479679108],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7081255912780762,1.0],
    "B": [0.0,1.7081255912780757,0.8598617315292358],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7293744087219236,0.8701064735651016],
    "B": [0.0,1.7081255912780757,0.8598617315292358],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7081255912780762,1.0],
    "B": [0.0,1.7081255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7293744087219238,1.0],
    "B": [0.0,1.7081255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7081255912780762,1.0],
    "B": [0.0,1.7081255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7293744087219238,1.0],
    "B": [0.0,1.7081255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6918394565582275,1.0],
    "B": [0.0,1.6918394565582273,0.8989026919007301],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.708125591278076,0.9159895479679108],
    "B": [0.0,1.6918394565582273,0.8989026919007301],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6918394565582275,1.0],
    "B": [0.0,1.6918394565582273,0.8520087003707886],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7081255912780757,0.8598617315292358],
    "B": [0.0,1.6918394565582273,0.8520087003707886],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6918394565582275,1.0],
    "B": [0.0,1.6918394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7081255912780762,1.0],
    "B": [0.0,1.6918394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6918394565582275,1.0],
    "B": [0.0,1.6918394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.7081255912780762,1.0],
    "B": [0.0,1.6918394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6831605434417725,1.0],
    "B": [0.0,1.6831605434417722,0.8287344872951508],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6918394565582273,0.8989026919007301],
    "B": [0.0,1.6831605434417722,0.8287344872951508],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6831605434417725,1.0],
    "B": [0.0,1.6831605434417722,0.8478184342384338],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6918394565582273,0.8520087003707886],
    "B": [0.0,1.6831605434417722,0.8478184342384338],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6831605434417725,1.0],
    "B": [0.0,1.6831605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6918394565582275,1.0],
    "B": [0.0,1.6831605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6831605434417725,1.0],
    "B": [0.0,1.6831605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6918394565582275,1.0],
    "B": [0.0,1.6831605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6668744087219238,1.0],
    "B": [0.0,1.6668744087219238,0.8238566666841507],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6831605434417722,0.8287344872951508],
    "B": [0.0,1.6668744087219238,0.8238566666841507],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6668744087219238,1.0],
    "B": [0.0,1.6668744087219238,0.8399445116519928],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6831605434417722,0.8478184342384338],
    "B": [0.0,1.6668744087219238,0.8399445116519928],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6668744087219238,1.0],
    "B": [0.0,1.6668744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6831605434417725,1.0],
    "B": [0.0,1.6668744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6668744087219238,1.0],
    "B": [0.0,1.6668744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6831605434417725,1.0],
    "B": [0.0,1.6668744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6456255912780762,1.0],
    "B": [0.0,1.6456255912780762,0.9315841719508171],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6668744087219238,0.8238566666841507],
    "B": [0.0,1.6456255912780762,0.9315841719508171],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6456255912780762,1.0],
    "B": [0.0,1.645625591278076,0.8296684771776199],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6668744087219238,0.8399445116519928],
    "B": [0.0,1.645625591278076,0.8296684771776199],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6456255912780762,1.0],
    "B": [0.0,1.6456255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6668744087219238,1.0],
    "B": [0.0,1.6456255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6456255912780762,1.0],
    "B": [0.0,1.6456255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6668744087219238,1.0],
    "B": [0.0,1.6456255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6293394565582275,1.0],
    "B": [0.0,1.6293394565582278,0.912107415497303],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6456255912780762,0.9315841719508171],
    "B": [0.0,1.6293394565582278,0.912107415497303],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6293394565582275,1.0],
    "B": [0.0,1.6293394565582278,0.8217906504869461],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.645625591278076,0.8296684771776199],
    "B": [0.0,1.6293394565582278,0.8217906504869461],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6293394565582275,1.0],
    "B": [0.0,1.6293394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6456255912780762,1.0],
    "B": [0.0,1.6293394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6293394565582275,1.0],
    "B": [0.0,1.6293394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6456255912780762,1.0],
    "B": [0.0,1.6293394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6206605434417725,1.0],
    "B": [0.0,1.6206605434417727,0.8274706304073334],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6293394565582278,0.912107415497303],
    "B": [0.0,1.6206605434417727,0.8274706304073334],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6206605434417725,1.0],
    "B": [0.0,1.6206605434417727,0.8175868988037109],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6293394565582278,0.8217906504869461],
    "B": [0.0,1.6206605434417727,0.8175868988037109],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6206605434417725,1.0],
    "B": [0.0,1.6206605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6293394565582275,1.0],
    "B": [0.0,1.6206605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6206605434417725,1.0],
    "B": [0.0,1.6206605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6293394565582275,1.0],
    "B": [0.0,1.6206605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6043744087219238,1.0],
    "B": [0.0,1.6043744087219247,0.8203358352184296],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6206605434417727,0.8274706304073334],
    "B": [0.0,1.6043744087219247,0.8203358352184296],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6043744087219238,1.0],
    "B": [0.0,1.6043744087219247,0.8096868544816971],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6206605434417727,0.8175868988037109],
    "B": [0.0,1.6043744087219247,0.8096868544816971],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6043744087219238,1.0],
    "B": [0.0,1.6043744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6206605434417725,1.0],
    "B": [0.0,1.6043744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6043744087219238,1.0],
    "B": [0.0,1.6043744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6206605434417725,1.0],
    "B": [0.0,1.6043744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5831255912780762,1.0],
    "B": [0.0,1.5831255912780762,0.9482369720935822],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6043744087219247,0.8203358352184296],
    "B": [0.0,1.5831255912780762,0.9482369720935822],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5831255912780762,1.0],
    "B": [0.0,1.5831255912780764,0.7993749380111694],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6043744087219247,0.8096868544816971],
    "B": [0.0,1.5831255912780764,0.7993749380111694],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5831255912780762,1.0],
    "B": [0.0,1.5831255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6043744087219238,1.0],
    "B": [0.0,1.5831255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5831255912780762,1.0],
    "B": [0.0,1.5831255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6043744087219238,1.0],
    "B": [0.0,1.5831255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5668394565582275,1.0],
    "B": [0.0,1.5668394565582278,0.9264300093054771],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5831255912780762,0.9482369720935822],
    "B": [0.0,1.5668394565582278,0.9264300093054771],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5668394565582275,1.0],
    "B": [0.0,1.566839456558228,0.7914683669805527],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5831255912780764,0.7993749380111694],
    "B": [0.0,1.566839456558228,0.7914683669805527],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5668394565582275,1.0],
    "B": [0.0,1.5668394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5831255912780762,1.0],
    "B": [0.0,1.5668394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5668394565582275,1.0],
    "B": [0.0,1.5668394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5831255912780762,1.0],
    "B": [0.0,1.5668394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5581605434417725,1.0],
    "B": [0.0,1.5581605434417727,0.8272379487752914],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5668394565582278,0.9264300093054771],
    "B": [0.0,1.5581605434417727,0.8272379487752914],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5581605434417725,1.0],
    "B": [0.0,1.5581605434417727,0.7872495055198669],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.566839456558228,0.7914683669805527],
    "B": [0.0,1.5581605434417727,0.7872495055198669],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5581605434417725,1.0],
    "B": [0.0,1.5581605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5668394565582275,1.0],
    "B": [0.0,1.5581605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5581605434417725,1.0],
    "B": [0.0,1.5581605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5668394565582275,1.0],
    "B": [0.0,1.5581605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5418744087219238,1.0],
    "B": [0.0,1.5418744087219243,0.8179316371679306],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5581605434417727,0.8272379487752914],
    "B": [0.0,1.5418744087219243,0.8179316371679306],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5418744087219238,1.0],
    "B": [0.0,1.5418744087219245,0.7793209999799728],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5581605434417727,0.7872495055198669],
    "B": [0.0,1.5418744087219245,0.7793209999799728],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5418744087219238,1.0],
    "B": [0.0,1.5418744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5581605434417725,1.0],
    "B": [0.0,1.5418744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5418744087219238,1.0],
    "B": [0.0,1.5418744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5581605434417725,1.0],
    "B": [0.0,1.5418744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5206255912780762,1.0],
    "B": [0.0,1.5206255912780762,0.9662609323859215],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5418744087219243,0.8179316371679306],
    "B": [0.0,1.5206255912780762,0.9662609323859215],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5206255912780762,1.0],
    "B": [0.0,1.520625591278076,0.7689695358276367],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5418744087219245,0.7793209999799728],
    "B": [0.0,1.520625591278076,0.7689695358276367],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5206255912780762,1.0],
    "B": [0.0,1.5206255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5418744087219238,1.0],
    "B": [0.0,1.5206255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5206255912780762,1.0],
    "B": [0.0,1.5206255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5418744087219238,1.0],
    "B": [0.0,1.5206255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5043394565582275,1.0],
    "B": [0.0,1.5043394565582275,0.9419661201536655],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5206255912780762,0.9662609323859215],
    "B": [0.0,1.5043394565582275,0.9419661201536655],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5043394565582275,1.0],
    "B": [0.0,1.5043394565582275,0.7610309273004532],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.520625591278076,0.7689695358276367],
    "B": [0.0,1.5043394565582275,0.7610309273004532],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5043394565582275,1.0],
    "B": [0.0,1.5043394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5206255912780762,1.0],
    "B": [0.0,1.5043394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5043394565582275,1.0],
    "B": [0.0,1.5043394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5206255912780762,1.0],
    "B": [0.0,1.5043394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4956605434417725,1.0],
    "B": [0.0,1.4956605434417722,0.8279206603765488],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5043394565582275,0.9419661201536655],
    "B": [0.0,1.4956605434417722,0.8279206603765488],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4956605434417725,1.0],
    "B": [0.0,1.4956605434417722,0.7567957639694214],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5043394565582275,0.7610309273004532],
    "B": [0.0,1.4956605434417722,0.7567957639694214],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4956605434417725,1.0],
    "B": [0.0,1.4956605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5043394565582275,1.0],
    "B": [0.0,1.4956605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4956605434417725,1.0],
    "B": [0.0,1.4956605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.5043394565582275,1.0],
    "B": [0.0,1.4956605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4793744087219238,1.0],
    "B": [0.0,1.4793744087219238,0.8163099586963654],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4956605434417722,0.8279206603765488],
    "B": [0.0,1.4793744087219238,0.8163099586963654],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4793744087219238,1.0],
    "B": [0.0,1.4793744087219238,0.7488375306129456],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4956605434417722,0.7567957639694214],
    "B": [0.0,1.4793744087219238,0.7488375306129456],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4793744087219238,1.0],
    "B": [0.0,1.4793744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4956605434417725,1.0],
    "B": [0.0,1.4793744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4793744087219238,1.0],
    "B": [0.0,1.4793744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4956605434417725,1.0],
    "B": [0.0,1.4793744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4581255912780762,1.0],
    "B": [0.0,1.4581255912780762,0.9854550249874592],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4793744087219238,0.8163099586963654],
    "B": [0.0,1.4581255912780762,0.9854550249874592],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4581255912780762,1.0],
    "B": [0.0,1.4581255912780755,0.7384440898895264],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4793744087219238,0.7488375306129456],
    "B": [0.0,1.4581255912780755,0.7384440898895264],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4581255912780762,1.0],
    "B": [0.0,1.4581255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4793744087219238,1.0],
    "B": [0.0,1.4581255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4581255912780762,1.0],
    "B": [0.0,1.4581255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4793744087219238,1.0],
    "B": [0.0,1.4581255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4418394565582275,1.0],
    "B": [0.0,1.4418394565582275,0.9589245654642582],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4581255912780762,0.9854550249874592],
    "B": [0.0,1.4418394565582275,0.9589245654642582],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4418394565582275,1.0],
    "B": [0.0,1.4418394565582275,0.7304710745811462],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4581255912780755,0.7384440898895264],
    "B": [0.0,1.4418394565582275,0.7304710745811462],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4418394565582275,1.0],
    "B": [0.0,1.4418394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4581255912780762,1.0],
    "B": [0.0,1.4418394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4418394565582275,1.0],
    "B": [0.0,1.4418394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4581255912780762,1.0],
    "B": [0.0,1.4418394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4331605434417725,1.0],
    "B": [0.0,1.433160543441772,0.8300237655639648],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4418394565582275,0.9589245654642582],
    "B": [0.0,1.433160543441772,0.8300237655639648],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4331605434417725,1.0],
    "B": [0.0,1.4331605434417718,0.7262188196182251],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4418394565582275,0.7304710745811462],
    "B": [0.0,1.4331605434417718,0.7262188196182251],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4331605434417725,1.0],
    "B": [0.0,1.4331605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4418394565582275,1.0],
    "B": [0.0,1.4331605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4331605434417725,1.0],
    "B": [0.0,1.4331605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4418394565582275,1.0],
    "B": [0.0,1.4331605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4168744087219238,1.0],
    "B": [0.0,1.4168744087219236,0.8162106722593307],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.433160543441772,0.8300237655639648],
    "B": [0.0,1.4168744087219236,0.8162106722593307],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4168744087219238,1.0],
    "B": [0.0,1.4168744087219234,0.7182302474975586],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4331605434417718,0.7262188196182251],
    "B": [0.0,1.4168744087219234,0.7182302474975586],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4168744087219238,1.0],
    "B": [0.0,1.4168744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4331605434417725,1.0],
    "B": [0.0,1.4168744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4168744087219238,1.0],
    "B": [0.0,1.4168744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4331605434417725,1.0],
    "B": [0.0,1.4168744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3956255912780762,1.0],
    "B": [0.0,1.3956255912780762,1.0061388737522066],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4168744087219236,0.8162106722593307],
    "B": [0.0,1.3956255912780762,1.0061388737522066],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3956255912780762,1.0],
    "B": [0.0,1.3956255912780753,0.7077932357788086],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4168744087219234,0.7182302474975586],
    "B": [0.0,1.3956255912780753,0.7077932357788086],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3956255912780762,1.0],
    "B": [0.0,1.3956255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4168744087219238,1.0],
    "B": [0.0,1.3956255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3956255912780762,1.0],
    "B": [0.0,1.3956255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.4168744087219238,1.0],
    "B": [0.0,1.3956255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3793394565582275,1.0],
    "B": [0.0,1.3793394565582275,0.9767374005168676],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3956255912780762,1.0061388737522066],
    "B": [0.0,1.3793394565582275,0.9767374005168676],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3793394565582275,1.0],
    "B": [0.0,1.3793394565582275,0.6997839212417603],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3956255912780753,0.7077932357788086],
    "B": [0.0,1.3793394565582275,0.6997839212417603],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3793394565582275,1.0],
    "B": [0.0,1.3793394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3956255912780762,1.0],
    "B": [0.0,1.3793394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3793394565582275,1.0],
    "B": [0.0,1.3793394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3956255912780762,1.0],
    "B": [0.0,1.3793394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3706605434417725,1.0],
    "B": [0.0,1.3706605434417725,0.8323553204536438],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3793394565582275,0.9767374005168676],
    "B": [0.0,1.3706605434417725,0.8323553204536438],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3706605434417725,1.0],
    "B": [0.0,1.3706605434417725,0.6955145299434662],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3793394565582275,0.6997839212417603],
    "B": [0.0,1.3706605434417725,0.6955145299434662],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3706605434417725,1.0],
    "B": [0.0,1.3706605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3793394565582275,1.0],
    "B": [0.0,1.3706605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3706605434417725,1.0],
    "B": [0.0,1.3706605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3793394565582275,1.0],
    "B": [0.0,1.3706605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3543744087219238,1.0],
    "B": [0.0,1.3543744087219245,0.8159605264663696],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3706605434417725,0.8323553204536438],
    "B": [0.0,1.3543744087219245,0.8159605264663696],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3543744087219238,1.0],
    "B": [0.0,1.354374408721925,0.6874972879886627],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3706605434417725,0.6955145299434662],
    "B": [0.0,1.354374408721925,0.6874972879886627],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3543744087219238,1.0],
    "B": [0.0,1.3543744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3706605434417725,1.0],
    "B": [0.0,1.3543744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3543744087219238,1.0],
    "B": [0.0,1.3543744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3706605434417725,1.0],
    "B": [0.0,1.3543744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3331255912780762,1.0],
    "B": [0.0,1.3331255912780762,1.0276547353714705],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3543744087219245,0.8159605264663696],
    "B": [0.0,1.3331255912780762,1.0276547353714705],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3331255912780762,1.0],
    "B": [0.0,1.3331255912780764,0.6770178377628326],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.354374408721925,0.6874972879886627],
    "B": [0.0,1.3331255912780764,0.6770178377628326],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3331255912780762,1.0],
    "B": [0.0,1.3331255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3543744087219238,1.0],
    "B": [0.0,1.3331255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3331255912780762,1.0],
    "B": [0.0,1.3331255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3543744087219238,1.0],
    "B": [0.0,1.3331255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3168394565582275,1.0],
    "B": [0.0,1.3168394565582275,0.9968648157082498],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3331255912780762,1.0276547353714705],
    "B": [0.0,1.3168394565582275,0.9968648157082498],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3168394565582275,1.0],
    "B": [0.0,1.3168394565582282,0.668972373008728],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3331255912780764,0.6770178377628326],
    "B": [0.0,1.3168394565582282,0.668972373008728],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3168394565582275,1.0],
    "B": [0.0,1.3168394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3331255912780762,1.0],
    "B": [0.0,1.3168394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3168394565582275,1.0],
    "B": [0.0,1.3168394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3331255912780762,1.0],
    "B": [0.0,1.3168394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3081605434417725,1.0],
    "B": [0.0,1.3081605434417727,0.8378657549619675],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3168394565582275,0.9968648157082498],
    "B": [0.0,1.3081605434417727,0.8378657549619675],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3081605434417725,1.0],
    "B": [0.0,1.3081605434417727,0.6646860539913177],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3168394565582282,0.668972373008728],
    "B": [0.0,1.3081605434417727,0.6646860539913177],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3081605434417725,1.0],
    "B": [0.0,1.3081605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3168394565582275,1.0],
    "B": [0.0,1.3081605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3081605434417725,1.0],
    "B": [0.0,1.3081605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3168394565582275,1.0],
    "B": [0.0,1.3081605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2918744087219238,1.0],
    "B": [0.0,1.2918744087219243,0.8195858746767044],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3081605434417727,0.8378657549619675],
    "B": [0.0,1.2918744087219243,0.8195858746767044],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2918744087219238,1.0],
    "B": [0.0,1.2918744087219247,0.6566405594348907],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3081605434417727,0.6646860539913177],
    "B": [0.0,1.2918744087219247,0.6566405594348907],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2918744087219238,1.0],
    "B": [0.0,1.2918744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3081605434417725,1.0],
    "B": [0.0,1.2918744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2918744087219238,1.0],
    "B": [0.0,1.2918744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3081605434417725,1.0],
    "B": [0.0,1.2918744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2706255912780762,1.0],
    "B": [0.0,1.2706255912780762,1.0515213944017887],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2918744087219243,0.8195858746767044],
    "B": [0.0,1.2706255912780762,1.0515213944017887],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2706255912780762,1.0],
    "B": [0.0,1.270625591278076,0.6461182534694672],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2918744087219247,0.6566405594348907],
    "B": [0.0,1.270625591278076,0.6461182534694672],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2706255912780762,1.0],
    "B": [0.0,1.2706255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2918744087219238,1.0],
    "B": [0.0,1.2706255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2706255912780762,1.0],
    "B": [0.0,1.2706255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2918744087219238,1.0],
    "B": [0.0,1.2706255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2543394565582275,1.0],
    "B": [0.0,1.2543394565582275,1.0158547777682543],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2706255912780762,1.0515213944017887],
    "B": [0.0,1.2543394565582275,1.0158547777682543],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2543394565582275,1.0],
    "B": [0.0,1.2543394565582275,0.6380355358123779],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.270625591278076,0.6461182534694672],
    "B": [0.0,1.2543394565582275,0.6380355358123779],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2543394565582275,1.0],
    "B": [0.0,1.2543394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2706255912780762,1.0],
    "B": [0.0,1.2543394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2543394565582275,1.0],
    "B": [0.0,1.2543394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2706255912780762,1.0],
    "B": [0.0,1.2543394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2456605434417725,1.0],
    "B": [0.0,1.2456605434417722,0.8396545946598053],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2543394565582275,1.0158547777682543],
    "B": [0.0,1.2456605434417722,0.8396545946598053],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2456605434417725,1.0],
    "B": [0.0,1.2456605434417722,0.6337340474128723],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2543394565582275,0.6380355358123779],
    "B": [0.0,1.2456605434417722,0.6337340474128723],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2456605434417725,1.0],
    "B": [0.0,1.2456605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2543394565582275,1.0],
    "B": [0.0,1.2456605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2456605434417725,1.0],
    "B": [0.0,1.2456605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2543394565582275,1.0],
    "B": [0.0,1.2456605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2293744087219238,1.0],
    "B": [0.0,1.2293744087219238,0.8176089525222778],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2456605434417722,0.8396545946598053],
    "B": [0.0,1.2293744087219238,0.8176089525222778],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2293744087219238,1.0],
    "B": [0.0,1.2293744087219238,0.6256681680679321],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2456605434417722,0.6337340474128723],
    "B": [0.0,1.2293744087219238,0.6256681680679321],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2293744087219238,1.0],
    "B": [0.0,1.2293744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2456605434417725,1.0],
    "B": [0.0,1.2293744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2293744087219238,1.0],
    "B": [0.0,1.2293744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2456605434417725,1.0],
    "B": [0.0,1.2293744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2081255912780762,1.0],
    "B": [0.0,1.2081255912780764,1.0740746855735779],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2293744087219238,0.8176089525222778],
    "B": [0.0,1.2081255912780764,1.0740746855735779],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2081255912780762,1.0],
    "B": [0.0,1.208125591278075,0.6151118874549866],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2293744087219238,0.6256681680679321],
    "B": [0.0,1.208125591278075,0.6151118874549866],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2081255912780762,1.0],
    "B": [0.0,1.2081255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2293744087219238,1.0],
    "B": [0.0,1.2081255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2081255912780762,1.0],
    "B": [0.0,1.2081255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2293744087219238,1.0],
    "B": [0.0,1.2081255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1918394565582275,1.0],
    "B": [0.0,1.1918394565582278,1.04193901643157],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2081255912780764,1.0740746855735779],
    "B": [0.0,1.1918394565582278,1.04193901643157],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1918394565582275,1.0],
    "B": [0.0,1.191839456558226,0.6069978475570679],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.208125591278075,0.6151118874549866],
    "B": [0.0,1.191839456558226,0.6069978475570679],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1918394565582275,1.0],
    "B": [0.0,1.1918394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2081255912780762,1.0],
    "B": [0.0,1.1918394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1918394565582275,1.0],
    "B": [0.0,1.1918394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2081255912780762,1.0],
    "B": [0.0,1.1918394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1831605434417725,1.0],
    "B": [0.0,1.183160543441772,0.8543005138635635],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1918394565582278,1.04193901643157],
    "B": [0.0,1.183160543441772,0.8543005138635635],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1831605434417725,1.0],
    "B": [0.0,1.1831605434417714,0.6026819944381714],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.191839456558226,0.6069978475570679],
    "B": [0.0,1.1831605434417714,0.6026819944381714],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1831605434417725,1.0],
    "B": [0.0,1.1831605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1918394565582275,1.0],
    "B": [0.0,1.1831605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1831605434417725,1.0],
    "B": [0.0,1.1831605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1918394565582275,1.0],
    "B": [0.0,1.1831605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1668744087219238,1.0],
    "B": [0.0,1.1668744087219236,0.8326817005872726],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.183160543441772,0.8543005138635635],
    "B": [0.0,1.1668744087219236,0.8326817005872726],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1668744087219238,1.0],
    "B": [0.0,1.1668744087219232,0.5945925116539001],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1831605434417714,0.6026819944381714],
    "B": [0.0,1.1668744087219232,0.5945925116539001],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1668744087219238,1.0],
    "B": [0.0,1.1668744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1831605434417725,1.0],
    "B": [0.0,1.1668744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1668744087219238,1.0],
    "B": [0.0,1.1668744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1831605434417725,1.0],
    "B": [0.0,1.1668744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1456255912780762,1.0],
    "B": [0.0,1.1456255912780766,1.1037650927901268],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1668744087219236,0.8326817005872726],
    "B": [0.0,1.1456255912780766,1.1037650927901268],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1456255912780762,1.0],
    "B": [0.0,1.1456255912780744,0.5839970409870148],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1668744087219232,0.5945925116539001],
    "B": [0.0,1.1456255912780744,0.5839970409870148],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1456255912780762,1.0],
    "B": [0.0,1.1456255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1668744087219238,1.0],
    "B": [0.0,1.1456255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1456255912780762,1.0],
    "B": [0.0,1.1456255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1668744087219238,1.0],
    "B": [0.0,1.1456255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1293394565582275,1.0],
    "B": [0.0,1.1293394565582278,1.0551701299846172],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1456255912780766,1.1037650927901268],
    "B": [0.0,1.1293394565582278,1.0551701299846172],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1293394565582275,1.0],
    "B": [0.0,1.1293394565582258,0.5758467018604279],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1456255912780744,0.5839970409870148],
    "B": [0.0,1.1293394565582258,0.5758467018604279],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1293394565582275,1.0],
    "B": [0.0,1.1293394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1456255912780762,1.0],
    "B": [0.0,1.1293394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1293394565582275,1.0],
    "B": [0.0,1.1293394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1456255912780762,1.0],
    "B": [0.0,1.1293394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1206605434417725,1.0],
    "B": [0.0,1.120660543441772,0.8421327471733093],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1293394565582278,1.0551701299846172],
    "B": [0.0,1.120660543441772,0.8421327471733093],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1206605434417725,1.0],
    "B": [0.0,1.1206605434417714,0.5715211033821106],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1293394565582258,0.5758467018604279],
    "B": [0.0,1.1206605434417714,0.5715211033821106],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1206605434417725,1.0],
    "B": [0.0,1.1206605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1293394565582275,1.0],
    "B": [0.0,1.1206605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1206605434417725,1.0],
    "B": [0.0,1.1206605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1293394565582275,1.0],
    "B": [0.0,1.1206605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1043744087219238,1.0],
    "B": [0.0,1.1043744087219232,0.8115304261445999],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.120660543441772,0.8421327471733093],
    "B": [0.0,1.1043744087219232,0.8115304261445999],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1043744087219238,1.0],
    "B": [0.0,1.1043744087219223,0.5634301006793976],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1206605434417714,0.5715211033821106],
    "B": [0.0,1.1043744087219223,0.5634301006793976],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1043744087219238,1.0],
    "B": [0.0,1.1043744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1206605434417725,1.0],
    "B": [0.0,1.1043744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1043744087219238,1.0],
    "B": [0.0,1.1043744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1206605434417725,1.0],
    "B": [0.0,1.1043744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0831255912780762,1.0],
    "B": [0.0,1.0831255912780762,1.123733326792717],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1043744087219232,0.8115304261445999],
    "B": [0.0,1.0831255912780762,1.123733326792717],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0831255912780762,1.0],
    "B": [0.0,1.0831255912780766,0.5528224110603333],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1043744087219223,0.5634301006793976],
    "B": [0.0,1.0831255912780766,0.5528224110603333],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0831255912780762,1.0],
    "B": [0.0,1.0831255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1043744087219238,1.0],
    "B": [0.0,1.0831255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0831255912780762,1.0],
    "B": [0.0,1.0831255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1043744087219238,1.0],
    "B": [0.0,1.0831255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0668394565582275,1.0],
    "B": [0.0,1.0668394565582269,1.1096871197223663],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0831255912780762,1.123733326792717],
    "B": [0.0,1.0668394565582269,1.1096871197223663],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0668394565582275,1.0],
    "B": [0.0,1.0668394565582306,0.5446552038192749],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0831255912780766,0.5528224110603333],
    "B": [0.0,1.0668394565582306,0.5446552038192749],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0668394565582275,1.0],
    "B": [0.0,1.0668394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0831255912780762,1.0],
    "B": [0.0,1.0668394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0668394565582275,1.0],
    "B": [0.0,1.0668394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0831255912780762,1.0],
    "B": [0.0,1.0668394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0581605434417725,1.0],
    "B": [0.0,1.0581605434417731,0.9055186882615089],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0668394565582269,1.1096871197223663],
    "B": [0.0,1.0581605434417731,0.9055186882615089],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0581605434417725,1.0],
    "B": [0.0,1.0581605434417762,0.5403228104114532],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0668394565582306,0.5446552038192749],
    "B": [0.0,1.0581605434417762,0.5403228104114532],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0581605434417725,1.0],
    "B": [0.0,1.0581605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0668394565582275,1.0],
    "B": [0.0,1.0581605434417725,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0581605434417725,1.0],
    "B": [0.0,1.0581605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0668394565582275,1.0],
    "B": [0.0,1.0581605434417725,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0418744087219238,1.0],
    "B": [0.0,1.0418744087219254,0.8711957335472107],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0581605434417731,0.9055186882615089],
    "B": [0.0,1.0418744087219254,0.8711957335472107],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0418744087219238,1.0],
    "B": [0.0,1.0418744087219292,0.5322227478027344],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0581605434417762,0.5403228104114532],
    "B": [0.0,1.0418744087219292,0.5322227478027344],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0418744087219238,1.0],
    "B": [0.0,1.0418744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0581605434417725,1.0],
    "B": [0.0,1.0418744087219238,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0418744087219238,1.0],
    "B": [0.0,1.0418744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0581605434417725,1.0],
    "B": [0.0,1.0418744087219238,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0206255912780762,1.0],
    "B": [0.0,1.020625591278076,1.0999957099556923],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0418744087219254,0.8711957335472107],
    "B": [0.0,1.020625591278076,1.0999957099556923],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0206255912780762,1.0],
    "B": [0.0,1.020625591278077,0.5215926766395569],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0418744087219292,0.5322227478027344],
    "B": [0.0,1.020625591278077,0.5215926766395569],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0206255912780762,1.0],
    "B": [0.0,1.0206255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0418744087219238,1.0],
    "B": [0.0,1.0206255912780762,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0206255912780762,1.0],
    "B": [0.0,1.0206255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0418744087219238,1.0],
    "B": [0.0,1.0206255912780762,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0043394565582275,1.0],
    "B": [0.0,1.0043394565582264,0.9236749783158302],
    "Layer": "Normalkraft N",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.020625591278076,1.0999957099556923],
    "B": [0.0,1.0043394565582264,0.9236749783158302],
    "Layer": "Normalkraft N",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0043394565582275,1.0],
    "B": [0.0,1.0043394565582198,0.5134006142616272],
    "Layer": "Moment My",
    "Color": "#05293"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.020625591278077,0.5215926766395569],
    "B": [0.0,1.0043394565582198,0.5134006142616272],
    "Layer": "Moment My",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0043394565582275,1.0],
    "B": [0.0,1.0043394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0206255912780762,1.0],
    "B": [0.0,1.0043394565582275,1.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0043394565582275,1.0],
    "B": [0.0,1.0043394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.0206255912780762,1.0],
    "B": [0.0,1.0043394565582275,1.0],
    "Layer": "Moment Mt",
    "Color": "#ff0000"
  }
]
