[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,5.0,5.0,5.0,5.0],
    "NbPoles": 10,
    "Poles": [[0.0,0.0,0.0],[0.0,0.079999999999999932,0.0],[0.0,0.24000000000000013,0.0],[0.0,0.48000000000000004,0.0],[0.0,0.7999999999999996,0.0],[0.0,1.2000000000000011,0.0],[0.0,1.5199999999999996,0.0],[0.0,1.7600000000000002,0.0],[0.0,1.9200000000000004,0.0],[0.0,2.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,5.0]
  },
  {
    "Key": "curve_b.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,5.0,5.0,5.0,5.0],
    "NbPoles": 10,
    "Poles": [[0.0,2.0,0.0],[0.0,2.0799999999999974,0.0],[0.0,2.2400000000000038,0.0],[0.0,2.4799999999999978,0.0],[0.0,2.8000000000000003,0.0],[0.0,3.2000000000000011,0.0],[0.0,3.5199999999999991,0.0],[0.0,3.7600000000000002,0.0],[0.0,3.919999999999999,0.0],[0.0,4.0,0.0]]
  },
  {
    "Key": "curve_b",
    "Type": "Curve3D",
    "Geometry": "curve_b.CurveGeometry3D",
    "Domain": [0.0,5.0]
  }
]