[
  {
    "Key": "curve_b.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0],
    "NbPoles": 15,
    "Poles": [[0.0,2.0,0.0],[0.0,2.0399999999999969,0.0],[0.0,2.1200000000000028,0.0],[0.0,2.2399999999999998,0.0],[0.0,2.4000000000000004,0.0],[0.0,2.5999999999999988,0.0],[0.0,2.8000000000000007,0.0],[0.0,3.0,0.0],[0.0,3.2000000000000011,0.0],[0.0,3.4,0.0],[0.0,3.600000000000001,0.0],[0.0,3.7599999999999962,0.0],[0.0,3.88,0.0],[0.0,3.9599999999999991,0.0],[0.0,4.0,0.0]]
  },
  {
    "Key": "curve_b",
    "Type": "Curve3D",
    "Geometry": "curve_b.CurveGeometry3D",
    "Domain": [0.0,10.0]
  },
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0],
    "NbPoles": 15,
    "Poles": [[0.0,0.0,0.0],[0.0,0.039999999999999987,0.0],[0.0,0.12000000000000004,0.0],[0.0,0.23999999999999994,0.0],[0.0,0.39999999999999986,0.0],[0.0,0.60000000000000031,0.0],[0.0,0.79999999999999982,0.0],[0.0,1.0,0.0],[0.0,1.2000000000000011,0.0],[0.0,1.399999999999999,0.0],[0.0,1.6000000000000008,0.0],[0.0,1.76,0.0],[0.0,1.8800000000000001,0.0],[0.0,1.9600000000000004,0.0],[0.0,2.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,10.0]
  }
]