[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,2.6666666666666665,5.333333333333333,8.0,10.666666666666668,13.333333333333334,16.0,16.0,16.0],
    "NbPoles": 9,
    "Poles": [[0.0,0.0,0.0],[3.0,0.0,0.0],[4.0,0.0,0.0],[5.0,0.0,4.0],[5.0,3.0,4.0],[5.0,6.0,4.0],[4.0,6.0,0.0],[3.0,6.0,0.0],[0.0,6.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,16.0]
  }
]