[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,16.666666666666668,33.333333333333329,50.0,50.0,50.0],
    "NbPoles": 6,
    "Poles": [[0.0,0.0,0.0],[10.0,0.0,0.0],[18.0,0.0,0.0],[20.0,7.0710678118654755,7.0710678118654755],[18.0,14.142135623730951,14.142135623730951],[10.0,14.142135623730951,14.142135623730951]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,50.0]
  }
]