[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 6,
    "Knots": [0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0],
    "NbPoles": 8,
    "Poles": [[0.0,0.0,0.0],[0.83333333333333637,0.83333333333333637,0.0],[2.4999999999999853,2.4999999999999853,0.0],[4.1666666666666945,4.1666666666666945,0.0],[5.8333333333333108,5.8333333333333108,0.0],[7.5000000000000053,7.5000000000000053,0.0],[9.1666666666666732,9.1666666666666732,0.0],[10.0,10.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,2.0]
  }
]