[
  {
    "Key": "Rhino<1acc56ec-9947-417c-ac56-eae8c613c0d0>.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 8,
    "Knots": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0],
    "NbPoles": 12,
    "Poles": [[0.0,0.0,10.0],[0.0,0.0,9.6875000000000036],[0.0,0.0,9.0624999999999964],[0.0,0.0,8.125],[0.0,0.0,6.8750000000000107],[0.0,0.0,5.6249999999999858],[0.0,0.0,4.3750000000000115],[0.0,0.0,3.1249999999999978],[0.0,0.0,1.8749999999999991],[0.0,0.0,0.93750000000000067],[0.0,0.0,0.31249999999999978],[0.0,0.0,0.0]]
  },
  {
    "Key": "Rhino<1acc56ec-9947-417c-ac56-eae8c613c0d0>",
    "Type": "Curve3D",
    "Geometry": "Rhino<1acc56ec-9947-417c-ac56-eae8c613c0d0>.CurveGeometry3D",
    "Domain": [0.0,4.0]
  }
]