[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0],
    "NbPoles": 15,
    "Poles": [[0.0,0.0,0.0],[0.0,0.2,0.0],[0.0,0.59999999999999987,0.0],[0.0,1.2000000000000004,0.0],[0.0,1.9999999999999993,0.0],[0.0,3.0000000000000018,0.0],[0.0,4.0000000000000009,0.0],[0.0,4.9999999999999982,0.0],[0.0,6.0000000000000071,0.0],[0.0,6.9999999999999982,0.0],[0.0,8.0000000000000036,0.0],[0.0,8.7999999999999972,0.0],[0.0,9.4,0.0],[0.0,9.8000000000000043,0.0],[0.0,10.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,10.0]
  }
]