[
  {
    "Key": "curve_b.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 1,
    "Knots": [0.0,20.000000000000004],
    "NbPoles": 2,
    "Poles": [[20.0,0.0,0.0],[20.0,20.000000000000004,0.0]]
  },
  {
    "Key": "curve_b",
    "Type": "Curve3D",
    "Geometry": "curve_b.CurveGeometry3D",
    "Domain": [0.0,20.000000000000004]
  },
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 1,
    "Knots": [0.0,20.0],
    "NbPoles": 2,
    "Poles": [[0.0,0.0,0.0],[20.0,0.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,20.0]
  }
]