[
  {
    "Key": "curve_b.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 2,
    "Knots": [0.0,0.0,1.0,2.0,3.0,4.0,5.0,5.0],
    "NbPoles": 7,
    "Poles": [[20.0,10.0,0.0],[20.5,10.0,0.0],[21.5,10.0,0.0],[22.5,10.000000000000002,0.0],[23.500000000000007,10.0,0.0],[24.499999999999993,10.0,0.0],[25.0,10.0,0.0]]
  },
  {
    "Key": "curve_b",
    "Type": "Curve3D",
    "Geometry": "curve_b.CurveGeometry3D",
    "Domain": [0.0,5.0]
  },
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 2,
    "Knots": [0.0,0.0,1.0,2.0,3.0,4.0,5.0,5.0],
    "NbPoles": 7,
    "Poles": [[10.0,10.0,0.0],[11.0,10.0,0.0],[13.000000000000002,10.000000000000004,0.0],[15.0,10.000000000000002,0.0],[17.0,10.000000000000002,0.0],[19.0,10.0,0.0],[20.0,10.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,5.0]
  }
]