[
  {
    "Key": "curve_b.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 2,
    "Knots": [0.0,0.0,1.0,1.0],
    "NbPoles": 3,
    "Poles": [[20.0,10.0,0.0],[22.500000000000007,10.000000000000004,0.0],[25.0,10.0,0.0]]
  },
  {
    "Key": "curve_b",
    "Type": "Curve3D",
    "Geometry": "curve_b.CurveGeometry3D",
    "Domain": [0.0,1.0]
  },
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 2,
    "Knots": [0.0,0.0,1.0,1.0],
    "NbPoles": 3,
    "Poles": [[10.0,10.0,0.0],[15.000000000000004,10.000000000000004,0.0],[20.0,10.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,1.0]
  }
]