[
  {
    "Key": "curve_b.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,5.0,5.0,5.0,5.0],
    "NbPoles": 10,
    "Poles": [[20.0,0.0,0.0],[19.999999999999986,0.79999999999999927,0.0],[20.000000000000007,2.4000000000000021,0.0],[20.000000000000007,4.7999999999999972,0.0],[19.999999999999979,8.0000000000000053,0.0],[20.000000000000028,12.000000000000004,0.0],[19.999999999999979,15.200000000000005,0.0],[20.000000000000014,17.599999999999998,0.0],[19.999999999999993,19.200000000000006,0.0],[20.0,20.000000000000004,0.0]]
  },
  {
    "Key": "curve_b",
    "Type": "Curve3D",
    "Geometry": "curve_b.CurveGeometry3D",
    "Domain": [0.0,5.0]
  },
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,5.0,5.0,5.0,5.0],
    "NbPoles": 10,
    "Poles": [[0.0,0.0,0.0],[0.79999999999999971,0.0,0.0],[2.4000000000000008,0.0,0.0],[4.8000000000000007,0.0,0.0],[7.9999999999999947,0.0,0.0],[12.000000000000012,0.0,0.0],[15.199999999999992,0.0,0.0],[17.6,0.0,0.0],[19.200000000000003,0.0,0.0],[20.0,0.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,5.0]
  }
]