[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 8,
    "Knots": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0],
    "NbPoles": 12,
    "Poles": [[0.0,0.0,0.0],[0.0,0.0,0.31250000000000011],[0.0,0.0,0.93749999999999967],[0.0,0.0,1.875000000000002],[0.0,0.0,3.124999999999992],[0.0,0.0,4.3750000000000293],[0.0,0.0,5.6249999999999449],[0.0,0.0,6.87500000000006],[0.0,0.0,8.1249999999999609],[0.0,0.0,9.0625000000000178],[0.0,0.0,9.6874999999999964],[0.0,0.0,10.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,4.0]
  }
]