[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,5.0,5.0,5.0,5.0],
    "NbPoles": 10,
    "Poles": [[0.0,0.0,0.0],[0.39999999999999986,0.0,0.0],[1.2000000000000004,0.0,0.0],[2.4000000000000004,0.0,0.0],[3.9999999999999973,0.0,0.0],[6.0000000000000062,0.0,0.0],[7.5999999999999961,0.0,0.0],[8.8,0.0,0.0],[9.6000000000000014,0.0,0.0],[10.0,0.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,5.0]
  },
  {
    "Key": "curve_b.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,5.0,5.0,5.0,5.0],
    "NbPoles": 10,
    "Poles": [[10.0,0.0,0.0],[10.399999999999988,0.39999999999999986,0.0],[11.200000000000021,1.2000000000000004,0.0],[12.399999999999981,2.4000000000000004,0.0],[14.000000000000014,3.9999999999999973,0.0],[16.0,6.0000000000000062,0.0],[17.599999999999994,7.5999999999999961,0.0],[18.800000000000008,8.8,0.0],[19.6,9.6000000000000014,0.0],[20.0,10.0,0.0]]
  },
  {
    "Key": "curve_b",
    "Type": "Curve3D",
    "Geometry": "curve_b.CurveGeometry3D",
    "Domain": [0.0,5.0]
  }
]