[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 7,
    "Knots": [0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],
    "NbPoles": 8,
    "Poles": [[5.0,0.0,0.0],[4.9999973611044108,0.0,1.1220004330310591],[5.2937493775173721,0.0,2.2439831255498914],[5.8811842368913414,0.0,3.2737385437572044],[6.7262610810127086,0.0,4.1188159578226555],[7.7560172638557283,0.0,4.7062506263162422],[8.8779994520568266,0.0,5.0000026250815282],[10.0,0.0,5.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,1.0]
  }
]