[
  {
    "Key": "Rhino<7c60b513-6375-40e2-94b3-6c9b982a35d4>.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 3,
    "Knots": [0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,5.0,5.0,5.0],
    "NbPoles": 8,
    "Poles": [[0.0,0.0,0.0],[0.6666666666666663,0.0,0.0],[2.0000000000000018,0.0,0.0],[3.9999999999999996,0.0,0.0],[6.0000000000000053,0.0,0.0],[7.9999999999999991,0.0,0.0],[9.3333333333333321,0.0,0.0],[10.0,0.0,0.0]]
  },
  {
    "Key": "Rhino<7c60b513-6375-40e2-94b3-6c9b982a35d4>",
    "Type": "Curve3D",
    "Geometry": "Rhino<7c60b513-6375-40e2-94b3-6c9b982a35d4>.CurveGeometry3D",
    "Domain": [0.0,5.0]
  }
]