[
  {
    "Key": "Rhino<7c60b513-6375-40e2-94b3-6c9b982a35d4>.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 4,
    "Knots": [0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,4.0,4.0,4.0],
    "NbPoles": 8,
    "Poles": [[0.0,0.0,0.0],[0.62500000000000011,0.0,0.0],[1.875,0.0,0.0],[3.75,0.0,0.0],[6.2500000000000009,0.0,0.0],[8.1249999999999982,0.0,0.0],[9.375,0.0,0.0],[10.0,0.0,0.0]]
  },
  {
    "Key": "Rhino<7c60b513-6375-40e2-94b3-6c9b982a35d4>",
    "Type": "Curve3D",
    "Geometry": "Rhino<7c60b513-6375-40e2-94b3-6c9b982a35d4>.CurveGeometry3D",
    "Domain": [0.0,4.0]
  }
]