[
  {
    "Key": "curve_a.CurveGeometry3D",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0],
    "NbPoles": 15,
    "Poles": [[0.0,0.0,0.0],[0.0,0.2,0.0],[0.0,0.5999999999999999,0.0],[0.0,1.2000000000000004,0.0],[0.0,1.9999999999999993,0.0],[0.0,3.0000000000000018,0.0],[0.0,4.000000000000001,0.0],[0.0,4.999999999999998,0.0],[0.0,6.000000000000007,0.0],[0.0,6.999999999999998,0.0],[0.0,8.000000000000004,0.0],[0.0,8.799999999999997,0.0],[0.0,9.4,0.0],[0.0,9.800000000000004,0.0],[0.0,10.0,0.0]]
  },
  {
    "Key": "curve_a",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D",
    "Domain": [0.0,10.0]
  },
  {
    "Type": "Line3D",
    "A": [0.01,0.0,0.0],
    "B": [0.0,0.0,0.0],
    "Layer": "Support",
    "Color": "#00ff00",
    "Arrowhead": "End"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.01,0.0],
    "B": [0.0,0.0,0.0],
    "Layer": "Support",
    "Color": "#00ff00",
    "Arrowhead": "End"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.0,0.01],
    "B": [0.0,0.0,0.0],
    "Layer": "Support",
    "Color": "#00ff00",
    "Arrowhead": "End"
  },
  {
    "Type": "Line3D",
    "A": [0.0,10.0,1.0],
    "B": [0.0,10.0,0.0],
    "Layer": "LoadVector",
    "Color": "#ff0000",
    "Arrowhead": "End"
  },
  {
    "Key": "curve_a.CurveGeometry3D.Step<1>",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0],
    "NbPoles": 15,
    "Poles": [[0.0,1.1555992620812854e-25,-5.0000000000000125e-11],[0.0,0.19999975796928057,-2.4681596273245485e-10],[0.0,0.5999993109405037,-0.004920411245207698],[0.0,1.1997566334925653,-0.026562245391896687],[0.0,1.9981283801400322,-0.0819170075966282],[0.0,2.99253246811113,-0.19017340291337917],[0.0,3.982577467916094,-0.33240108636260746],[0.0,4.967972873892403,-0.5035546921542151],[0.0,5.948857105057058,-0.6986555074152223],[0.0,6.92572028338852,-0.9127990319609395],[0.0,7.8993295569916935,-1.1411520324121776],[0.0,8.676391538153064,-1.3313836520337405],[0.0,9.258659509422312,-1.4761754915836147],[0.0,9.646759858293215,-1.5730171809726563],[0.0,9.840810032825654,-1.6214380255868328]]
  },
  {
    "Key": "curve_a.Step<1>",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D.Step<1>",
    "Domain": [0.0,10.0],
    "Layer": "Step<1>"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1555992620812854e-25,-5.0000000000000125e-11],
    "B": [-0.25,1.1555992620812854e-25,-5.0000000000000125e-11],
    "Layer": "Step<1>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1555992620812854e-25,-5.0000000000000125e-11],
    "B": [0.0,2.460202511378604e-10,0.24999999995],
    "Layer": "Step<1>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1106023513920722,-0.029223364876861852],
    "B": [-0.25,1.1106023513920722,-0.029223364876861852],
    "Layer": "Step<1>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1106023513920722,-0.029223364876861852],
    "B": [0.0,1.12349302492509,0.22044407500240062],
    "Layer": "Step<1>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.2185097720461524,-0.11226033246182678],
    "B": [-0.25,2.2185097720461524,-0.11226033246182678],
    "Layer": "Step<1>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.2185097720461524,-0.11226033246182678],
    "B": [0.0,2.242723633787686,0.1365642822762692],
    "Layer": "Step<1>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.3219327484588494,-0.24212962499226046],
    "B": [-0.25,3.3219327484588494,-0.24212962499226046],
    "Layer": "Step<1>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.3219327484588494,-0.24212962499226046],
    "B": [0.0,3.3558989325106006,0.005552224041863479],
    "Layer": "Step<1>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.419949999110341,-0.4118725299040221],
    "B": [-0.25,4.419949999110341,-0.4118725299040221],
    "Layer": "Step<1>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.419949999110341,-0.4118725299040221],
    "B": [0.0,4.462109959012981,-0.1654530952382316],
    "Layer": "Step<1>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.512374569849795,-0.6146072120671942],
    "B": [-0.25,5.512374569849795,-0.6146072120671942],
    "Layer": "Step<1>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.512374569849795,-0.6146072120671942],
    "B": [0.0,5.56119100804279,-0.3694196198808246],
    "Layer": "Step<1>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.599621482002169,-0.8435555552858631],
    "B": [-0.25,6.599621482002169,-0.8435555552858631],
    "Layer": "Step<1>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.599621482002169,-0.8435555552858631],
    "B": [0.0,6.653581696882558,-0.5994484164921313],
    "Layer": "Step<1>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.6825792253638765,-1.0920477709605338],
    "B": [-0.25,7.6825792253638765,-1.0920477709605338],
    "Layer": "Step<1>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.6825792253638765,-1.0920477709605338],
    "B": [0.0,7.74019402445833,-0.8487772735192993],
    "Layer": "Step<1>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.762485942365235,-1.353509771382592],
    "B": [-0.25,8.762485942365235,-1.353509771382592],
    "Layer": "Step<1>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.762485942365235,-1.353509771382592],
    "B": [0.0,8.822285223662382,-1.1107670146289774],
    "Layer": "Step<1>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.840810032825654,-1.6214380255868328],
    "B": [-0.25,9.840810032825654,-1.6214380255868328],
    "Layer": "Step<1>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.840810032825654,-1.6214380255868328],
    "B": [0.0,9.901336051953036,-1.378875454260192],
    "Layer": "Step<1>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.840810032825654,-0.6214380255868328],
    "B": [0.0,9.840810032825654,-1.6214380255868328],
    "Layer": "LoadVector",
    "Color": "#ff0000",
    "Arrowhead": "End"
  },
  {
    "Key": "curve_a.CurveGeometry3D.Step<2>",
    "Type": "CurveGeometry3D",
    "Degree": 5,
    "Knots": [0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0],
    "NbPoles": 15,
    "Poles": [[0.0,1.2924133434966935e-25,-1.0000000000000211e-10],[0.0,0.1999991101197337,-4.774248747399647e-10],[0.0,0.5999974785696528,-0.009435687853996509],[0.0,1.199104966176744,-0.050896313329896706],[0.0,1.9931417874226793,-0.15662577003335268],[0.0,2.9728123430291298,-0.3621710628154193],[0.0,3.9369082299026683,-0.6304991312150138],[0.0,4.884588763572074,-0.9513503861417911],[0.0,5.816521019929913,-1.3149310336116664],[0.0,6.734555506256614,-1.7119490951770058],[0.0,7.641436098315327,-2.1335812587375917],[0.0,8.360721588597823,-2.483830081359918],[0.0,8.898391950660791,-2.75012498284615],[0.0,9.256573115314843,-2.92818947843333],[0.0,9.435663698674407,-3.017221725996621]]
  },
  {
    "Key": "curve_a.Step<2>",
    "Type": "Curve3D",
    "Geometry": "curve_a.CurveGeometry3D.Step<2>",
    "Domain": [0.0,10.0],
    "Layer": "Step<2>"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2924133434966935e-25,-1.0000000000000211e-10],
    "B": [-0.25,1.2924133434966935e-25,-1.0000000000000211e-10],
    "Layer": "Step<2>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.2924133434966935e-25,-1.0000000000000211e-10],
    "B": [0.0,4.717831925777186e-10,0.2499999999],
    "Layer": "Step<2>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1092478554828913,-0.055913896415038807],
    "B": [-0.25,1.1092478554828913,-0.055913896415038807],
    "Layer": "Step<2>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1092478554828913,-0.055913896415038807],
    "B": [0.0,1.1338763090195931,0.19287002444077236],
    "Layer": "Step<2>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.2086905370594505,-0.21409112176915684],
    "B": [-0.25000000000000006,2.2086905370594505,-0.21409112176915684],
    "Layer": "Step<2>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.2086905370594505,-0.21409112176915684],
    "B": [0.0,2.254694219040152,0.031639749804234424],
    "Layer": "Step<2>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.2919880396890173,-0.4599856531487852],
    "B": [-0.25,3.2919880396890173,-0.4599856531487852],
    "Layer": "Step<2>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.2919880396890173,-0.4599856531487852],
    "B": [0.0,3.3560972690324604,-0.2183454108194294],
    "Layer": "Step<2>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.3560576297976,-0.7792403844389598],
    "B": [-0.25000000000000006,4.3560576297976,-0.7792403844389598],
    "Layer": "Step<2>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.3560576297976,-0.7792403844389598],
    "B": [0.0,4.435094814320569,-0.5420629751802318],
    "Layer": "Step<2>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.400475188802135,-1.1580512984515656],
    "B": [-0.25,5.400475188802135,-1.1580512984515656],
    "Layer": "Step<2>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.400475188802135,-1.1580512984515656],
    "B": [0.0,5.491411914643451,-0.925176843233177],
    "Layer": "Step<2>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.426902431453447,-1.583328365434397],
    "B": [-0.24999999999999997,6.426902431453447,-1.583328365434397],
    "Layer": "Step<2>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.426902431453447,-1.583328365434397],
    "B": [0.0,6.526876753261147,-1.354188375517555],
    "Layer": "Step<2>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.4385676406609305,-2.0427040546435067],
    "B": [-0.25,7.4385676406609305,-2.0427040546435067],
    "Layer": "Step<2>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.4385676406609305,-2.0427040546435067],
    "B": [0.0,7.544872243409275,-1.8164313620035932],
    "Layer": "Step<2>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.439807494991689,-2.5244333312217417],
    "B": [-0.25,8.439807494991689,-2.5244333312217417],
    "Layer": "Step<2>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.439807494991689,-2.5244333312217417],
    "B": [0.0,8.549857903630224,-2.2999585942055436],
    "Layer": "Step<2>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.435663698674407,-3.017221725996621],
    "B": [-0.24999999999999997,9.435663698674407,-3.017221725996621],
    "Layer": "Step<2>",
    "Color": "#00ff00"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.435663698674407,-3.017221725996621],
    "B": [0.0,9.546953760293842,-2.793358995322795],
    "Layer": "Step<2>",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.966230392456055,0.0],
    "B": [0.0,9.966230392456055,1.0],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.966230392456055,0.0],
    "B": [0.0,9.966230392456055,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.966230392456055,0.0],
    "B": [0.0,9.966230392456055,0.0032157474064215628],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.830599784851074,0.0],
    "B": [0.0,9.830599784851074,0.9992499222113046],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.966230392456055,1.0],
    "B": [0.0,9.830599784851074,0.9992499222113046],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.830599784851074,0.0],
    "B": [0.0,9.830599784851074,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.966230392456055,0.0],
    "B": [0.0,9.830599784851074,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.830599784851074,0.0],
    "B": [0.0,9.830599784851074,0.016133830944833297],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.966230392456055,0.0032157474064215628],
    "B": [0.0,9.830599784851074,0.016133830944833297],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.61931037902832,0.0],
    "B": [0.0,9.61931037902832,0.9983157216424984],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.830599784851074,0.9992499222113046],
    "B": [0.0,9.61931037902832,0.9983157216424984],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.61931037902832,0.0],
    "B": [0.0,9.61931037902832,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.830599784851074,0.0],
    "B": [0.0,9.61931037902832,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.61931037902832,0.0],
    "B": [0.0,9.61931037902832,0.036261422481911276],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.830599784851074,0.016133830944833297],
    "B": [0.0,9.61931037902832,0.036261422481911276],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.38068962097168,0.0],
    "B": [0.0,9.38068962097168,0.9966133723469269],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.61931037902832,0.9983157216424984],
    "B": [0.0,9.38068962097168,0.9966133723469269],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.38068962097168,0.0],
    "B": [0.0,9.38068962097168,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.61931037902832,0.0],
    "B": [0.0,9.38068962097168,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.38068962097168,0.0],
    "B": [0.0,9.38068962097168,0.05900060332938823],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.61931037902832,0.036261422481911276],
    "B": [0.0,9.38068962097168,0.05900060332938823],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.169400215148926,0.0],
    "B": [0.0,9.169400215148926,0.9937320616658045],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.38068962097168,0.9966133723469269],
    "B": [0.0,9.169400215148926,0.9937320616658045],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.169400215148926,0.0],
    "B": [0.0,9.169400215148926,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.38068962097168,0.0],
    "B": [0.0,9.169400215148926,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.169400215148926,0.0],
    "B": [0.0,9.169400215148926,0.07914808860827288],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.38068962097168,0.05900060332938823],
    "B": [0.0,9.169400215148926,0.07914808860827288],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.033769607543945,0.0],
    "B": [0.0,9.033769607543945,0.9911359371591829],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.169400215148926,0.9937320616658045],
    "B": [0.0,9.033769607543945,0.9911359371591829],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.033769607543945,0.0],
    "B": [0.0,9.033769607543945,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.169400215148926,0.0],
    "B": [0.0,9.033769607543945,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.033769607543945,0.0],
    "B": [0.0,9.033769607543945,0.09208884720064496],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.169400215148926,0.07914808860827288],
    "B": [0.0,9.033769607543945,0.09208884720064496],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.966230392456055,0.0],
    "B": [0.0,8.966230392456055,0.989703112558452],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.033769607543945,0.9911359371591829],
    "B": [0.0,8.966230392456055,0.989703112558452],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.966230392456055,0.0],
    "B": [0.0,8.966230392456055,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.033769607543945,0.0],
    "B": [0.0,8.966230392456055,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.966230392456055,0.0],
    "B": [0.0,8.966230392456055,0.09853486965934814],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,9.033769607543945,0.09208884720064496],
    "B": [0.0,8.966230392456055,0.09853486965934814],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.830599784851074,0.0],
    "B": [0.0,8.830599784851074,0.9867836521191823],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.966230392456055,0.989703112558452],
    "B": [0.0,8.830599784851074,0.9867836521191823],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.830599784851074,0.0],
    "B": [0.0,8.830599784851074,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.966230392456055,0.0],
    "B": [0.0,8.830599784851074,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.830599784851074,0.0],
    "B": [0.0,8.830599784851074,0.11148786372708251],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.966230392456055,0.09853486965934814],
    "B": [0.0,8.830599784851074,0.11148786372708251],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.61931037902832,0.0],
    "B": [0.0,8.61931037902832,0.9823684534429387],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.830599784851074,0.9867836521191823],
    "B": [0.0,8.61931037902832,0.9823684534429387],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.61931037902832,0.0],
    "B": [0.0,8.61931037902832,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.830599784851074,0.0],
    "B": [0.0,8.61931037902832,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.61931037902832,0.0],
    "B": [0.0,8.61931037902832,0.13168373936008135],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.830599784851074,0.11148786372708251],
    "B": [0.0,8.61931037902832,0.13168373936008135],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.38068962097168,0.0],
    "B": [0.0,8.38068962097168,0.9767854036615871],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.61931037902832,0.9823684534429387],
    "B": [0.0,8.38068962097168,0.9767854036615871],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.38068962097168,0.0],
    "B": [0.0,8.38068962097168,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.61931037902832,0.0],
    "B": [0.0,8.38068962097168,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.38068962097168,0.0],
    "B": [0.0,8.38068962097168,0.1545237455962432],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.61931037902832,0.13168373936008135],
    "B": [0.0,8.38068962097168,0.1545237455962432],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.169400215148926,0.0],
    "B": [0.0,8.169400215148926,0.9700368453041363],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.38068962097168,0.9767854036615871],
    "B": [0.0,8.169400215148926,0.9700368453041363],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.169400215148926,0.0],
    "B": [0.0,8.169400215148926,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.38068962097168,0.0],
    "B": [0.0,8.169400215148926,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.169400215148926,0.0],
    "B": [0.0,8.169400215148926,0.17477918834142034],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.38068962097168,0.1545237455962432],
    "B": [0.0,8.169400215148926,0.17477918834142034],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.033769607543945,0.0],
    "B": [0.0,8.033769607543945,0.9646177725534175],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.169400215148926,0.9700368453041363],
    "B": [0.0,8.033769607543945,0.9646177725534175],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.033769607543945,0.0],
    "B": [0.0,8.033769607543945,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.169400215148926,0.0],
    "B": [0.0,8.033769607543945,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.033769607543945,0.0],
    "B": [0.0,8.033769607543945,0.18779886258006692],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.169400215148926,0.17477918834142034],
    "B": [0.0,8.033769607543945,0.18779886258006692],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.9662299156188965,0.0],
    "B": [0.0,7.9662299156188965,0.9617274933326605],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.033769607543945,0.9646177725534175],
    "B": [0.0,7.9662299156188965,0.9617274933326605],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.9662299156188965,0.0],
    "B": [0.0,7.9662299156188965,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.033769607543945,0.0],
    "B": [0.0,7.9662299156188965,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.9662299156188965,0.0],
    "B": [0.0,7.9662299156188965,0.19428691040984608],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,8.033769607543945,0.18779886258006692],
    "B": [0.0,7.9662299156188965,0.19428691040984608],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.830599784851074,0.0],
    "B": [0.0,7.830599784851074,0.9559692893108327],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.9662299156188965,0.9617274933326605],
    "B": [0.0,7.830599784851074,0.9559692893108327],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.830599784851074,0.0],
    "B": [0.0,7.830599784851074,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.9662299156188965,0.0],
    "B": [0.0,7.830599784851074,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.830599784851074,0.0],
    "B": [0.0,7.830599784851074,0.2073289254853718],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.9662299156188965,0.19428691040984608],
    "B": [0.0,7.830599784851074,0.2073289254853718],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.619309902191162,0.0],
    "B": [0.0,7.619309902191162,0.9476621460095654],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.830599784851074,0.9559692893108327],
    "B": [0.0,7.619309902191162,0.9476621460095654],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.619309902191162,0.0],
    "B": [0.0,7.619309902191162,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.830599784851074,0.0],
    "B": [0.0,7.619309902191162,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.619309902191162,0.0],
    "B": [0.0,7.619309902191162,0.22768008388185457],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.830599784851074,0.2073289254853718],
    "B": [0.0,7.619309902191162,0.22768008388185457],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.380690097808838,0.0],
    "B": [0.0,7.380690097808838,0.9382299194899552],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.619309902191162,0.9476621460095654],
    "B": [0.0,7.380690097808838,0.9382299194899552],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.380690097808838,0.0],
    "B": [0.0,7.380690097808838,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.619309902191162,0.0],
    "B": [0.0,7.380690097808838,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.380690097808838,0.0],
    "B": [0.0,7.380690097808838,0.250714729270645],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.619309902191162,0.22768008388185457],
    "B": [0.0,7.380690097808838,0.250714729270645],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.169400215148926,0.0],
    "B": [0.0,7.169400215148926,0.9278566656027123],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.380690097808838,0.9382299194899552],
    "B": [0.0,7.169400215148926,0.9278566656027123],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.169400215148926,0.0],
    "B": [0.0,7.169400215148926,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.380690097808838,0.0],
    "B": [0.0,7.169400215148926,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.169400215148926,0.0],
    "B": [0.0,7.169400215148926,0.2711605509407597],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.380690097808838,0.250714729270645],
    "B": [0.0,7.169400215148926,0.2711605509407597],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.0337700843811035,0.0],
    "B": [0.0,7.0337700843811035,0.9197763460389207],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.169400215148926,0.9278566656027123],
    "B": [0.0,7.0337700843811035,0.9197763460389207],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.0337700843811035,0.0],
    "B": [0.0,7.0337700843811035,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.169400215148926,0.0],
    "B": [0.0,7.0337700843811035,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.0337700843811035,0.0],
    "B": [0.0,7.0337700843811035,0.2843110623506638],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.169400215148926,0.2711605509407597],
    "B": [0.0,7.0337700843811035,0.2843110623506638],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.9662299156188965,0.0],
    "B": [0.0,6.9662299156188965,0.9154756635665191],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.0337700843811035,0.9197763460389207],
    "B": [0.0,6.9662299156188965,0.9154756635665191],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.9662299156188965,0.0],
    "B": [0.0,6.9662299156188965,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.0337700843811035,0.0],
    "B": [0.0,6.9662299156188965,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.9662299156188965,0.0],
    "B": [0.0,6.9662299156188965,0.29086717238950494],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,7.0337700843811035,0.2843110623506638],
    "B": [0.0,6.9662299156188965,0.29086717238950494],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.830599784851074,0.0],
    "B": [0.0,6.830599784851074,0.9068451843326037],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.9662299156188965,0.9154756635665191],
    "B": [0.0,6.830599784851074,0.9068451843326037],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.830599784851074,0.0],
    "B": [0.0,6.830599784851074,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.9662299156188965,0.0],
    "B": [0.0,6.830599784851074,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.830599784851074,0.0],
    "B": [0.0,6.830599784851074,0.30405064984701724],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.9662299156188965,0.29086717238950494],
    "B": [0.0,6.830599784851074,0.30405064984701724],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.619309902191162,0.0],
    "B": [0.0,6.619309902191162,0.8942418428287524],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.830599784851074,0.9068451843326037],
    "B": [0.0,6.619309902191162,0.8942418428287524],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.619309902191162,0.0],
    "B": [0.0,6.619309902191162,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.830599784851074,0.0],
    "B": [0.0,6.619309902191162,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.619309902191162,0.0],
    "B": [0.0,6.619309902191162,0.3246336863506768],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.830599784851074,0.30405064984701724],
    "B": [0.0,6.619309902191162,0.3246336863506768],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.380690097808838,0.0],
    "B": [0.0,6.380690097808838,0.8803292283970469],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.619309902191162,0.8942418428287524],
    "B": [0.0,6.380690097808838,0.8803292283970469],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.380690097808838,0.0],
    "B": [0.0,6.380690097808838,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.619309902191162,0.0],
    "B": [0.0,6.380690097808838,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.380690097808838,0.0],
    "B": [0.0,6.380690097808838,0.34794806133267225],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.619309902191162,0.3246336863506768],
    "B": [0.0,6.380690097808838,0.34794806133267225],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.169400215148926,0.0],
    "B": [0.0,6.169400215148926,0.8660618212145719],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.380690097808838,0.8803292283970469],
    "B": [0.0,6.169400215148926,0.8660618212145719],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.169400215148926,0.0],
    "B": [0.0,6.169400215148926,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.380690097808838,0.0],
    "B": [0.0,6.169400215148926,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.169400215148926,0.0],
    "B": [0.0,6.169400215148926,0.36865659704372655],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.380690097808838,0.34794806133267225],
    "B": [0.0,6.169400215148926,0.36865659704372655],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.0337700843811035,0.0],
    "B": [0.0,6.0337700843811035,0.8553606801954633],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.169400215148926,0.8660618212145719],
    "B": [0.0,6.0337700843811035,0.8553606801954633],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.0337700843811035,0.0],
    "B": [0.0,6.0337700843811035,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.169400215148926,0.0],
    "B": [0.0,6.0337700843811035,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.0337700843811035,0.0],
    "B": [0.0,6.0337700843811035,0.38198261461939736],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.169400215148926,0.36865659704372655],
    "B": [0.0,6.0337700843811035,0.38198261461939736],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.9662299156188965,0.0],
    "B": [0.0,5.9662299156188965,0.8497013308978171],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.0337700843811035,0.8553606801954633],
    "B": [0.0,5.9662299156188965,0.8497013308978171],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.9662299156188965,0.0],
    "B": [0.0,5.9662299156188965,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.0337700843811035,0.0],
    "B": [0.0,5.9662299156188965,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.9662299156188965,0.0],
    "B": [0.0,5.9662299156188965,0.3886280626472568],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,6.0337700843811035,0.38198261461939736],
    "B": [0.0,5.9662299156188965,0.3886280626472568],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.830599784851074,0.0],
    "B": [0.0,5.830599784851074,0.8382388679507696],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.9662299156188965,0.8497013308978171],
    "B": [0.0,5.830599784851074,0.8382388679507696],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.830599784851074,0.0],
    "B": [0.0,5.830599784851074,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.9662299156188965,0.0],
    "B": [0.0,5.830599784851074,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.830599784851074,0.0],
    "B": [0.0,5.830599784851074,0.40199447631049673],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.9662299156188965,0.3886280626472568],
    "B": [0.0,5.830599784851074,0.40199447631049673],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.619309902191162,0.0],
    "B": [0.0,5.619309902191162,0.8211148470358676],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.830599784851074,0.8382388679507696],
    "B": [0.0,5.619309902191162,0.8211148470358676],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.619309902191162,0.0],
    "B": [0.0,5.619309902191162,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.830599784851074,0.0],
    "B": [0.0,5.619309902191162,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.619309902191162,0.0],
    "B": [0.0,5.619309902191162,0.42287425795962685],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.830599784851074,0.40199447631049673],
    "B": [0.0,5.619309902191162,0.42287425795962685],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.380690097808838,0.0],
    "B": [0.0,5.380690097808838,0.802342354992602],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.619309902191162,0.8211148470358676],
    "B": [0.0,5.380690097808838,0.802342354992602],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.380690097808838,0.0],
    "B": [0.0,5.380690097808838,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.619309902191162,0.0],
    "B": [0.0,5.380690097808838,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.380690097808838,0.0],
    "B": [0.0,5.380690097808838,0.4465364247438893],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.619309902191162,0.42287425795962685],
    "B": [0.0,5.380690097808838,0.4465364247438893],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.169400215148926,0.0],
    "B": [0.0,5.169400215148926,0.7841538219665906],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.380690097808838,0.802342354992602],
    "B": [0.0,5.169400215148926,0.7841538219665906],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.169400215148926,0.0],
    "B": [0.0,5.169400215148926,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.380690097808838,0.0],
    "B": [0.0,5.169400215148926,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.169400215148926,0.0],
    "B": [0.0,5.169400215148926,0.4675640464372933],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.380690097808838,0.4465364247438893],
    "B": [0.0,5.169400215148926,0.4675640464372933],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.0337700843811035,0.0],
    "B": [0.0,5.0337700843811035,0.7709801081137374],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.169400215148926,0.7841538219665906],
    "B": [0.0,5.0337700843811035,0.7709801081137374],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.0337700843811035,0.0],
    "B": [0.0,5.0337700843811035,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.169400215148926,0.0],
    "B": [0.0,5.0337700843811035,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.0337700843811035,0.0],
    "B": [0.0,5.0337700843811035,0.48109960128326174],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.169400215148926,0.4675640464372933],
    "B": [0.0,5.0337700843811035,0.48109960128326174],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.9662299156188965,0.0],
    "B": [0.0,4.9662299156188965,0.7640226630980803],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.0337700843811035,0.7709801081137374],
    "B": [0.0,4.9662299156188965,0.7640226630980803],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.9662299156188965,0.0],
    "B": [0.0,4.9662299156188965,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.0337700843811035,0.0],
    "B": [0.0,4.9662299156188965,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.9662299156188965,0.0],
    "B": [0.0,4.9662299156188965,0.4878503377954823],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,5.0337700843811035,0.48109960128326174],
    "B": [0.0,4.9662299156188965,0.4878503377954823],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.830599784851074,0.0],
    "B": [0.0,4.830599784851074,0.7496586767910324],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.9662299156188965,0.7640226630980803],
    "B": [0.0,4.830599784851074,0.7496586767910324],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.830599784851074,0.0],
    "B": [0.0,4.830599784851074,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.9662299156188965,0.0],
    "B": [0.0,4.830599784851074,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.830599784851074,0.0],
    "B": [0.0,4.830599784851074,0.5014337187689808],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.9662299156188965,0.4878503377954823],
    "B": [0.0,4.830599784851074,0.5014337187689808],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.619309902191162,0.0],
    "B": [0.0,4.619309902191162,0.7272660404171923],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.830599784851074,0.7496586767910324],
    "B": [0.0,4.619309902191162,0.7272660404171923],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.619309902191162,0.0],
    "B": [0.0,4.619309902191162,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.830599784851074,0.0],
    "B": [0.0,4.619309902191162,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.619309902191162,0.0],
    "B": [0.0,4.619309902191162,0.5226549272373398],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.830599784851074,0.5014337187689808],
    "B": [0.0,4.619309902191162,0.5226549272373398],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.380690097808838,0.0],
    "B": [0.0,4.380690097808838,0.7025242490236842],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.619309902191162,0.7272660404171923],
    "B": [0.0,4.380690097808838,0.7025242490236842],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.380690097808838,0.0],
    "B": [0.0,4.380690097808838,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.619309902191162,0.0],
    "B": [0.0,4.380690097808838,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.380690097808838,0.0],
    "B": [0.0,4.380690097808838,0.5467106579130483],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.619309902191162,0.5226549272373398],
    "B": [0.0,4.380690097808838,0.5467106579130483],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.169400215148926,0.0],
    "B": [0.0,4.169400215148926,0.6801832821468435],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.380690097808838,0.7025242490236842],
    "B": [0.0,4.169400215148926,0.6801832821468435],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.169400215148926,0.0],
    "B": [0.0,4.169400215148926,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.380690097808838,0.0],
    "B": [0.0,4.169400215148926,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.169400215148926,0.0],
    "B": [0.0,4.169400215148926,0.5680913713348348],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.380690097808838,0.5467106579130483],
    "B": [0.0,4.169400215148926,0.5680913713348348],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.0337700843811035,0.0],
    "B": [0.0,4.0337700843811035,0.6649232450291367],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.169400215148926,0.6801832821468435],
    "B": [0.0,4.0337700843811035,0.6649232450291367],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.0337700843811035,0.0],
    "B": [0.0,4.0337700843811035,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.169400215148926,0.0],
    "B": [0.0,4.0337700843811035,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.0337700843811035,0.0],
    "B": [0.0,4.0337700843811035,0.5818566741741346],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.169400215148926,0.5680913713348348],
    "B": [0.0,4.0337700843811035,0.5818566741741346],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.9662299156188965,0.0],
    "B": [0.0,3.9662299156188965,0.6569395045899179],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.0337700843811035,0.6649232450291367],
    "B": [0.0,3.9662299156188965,0.6569395045899179],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.9662299156188965,0.0],
    "B": [0.0,3.9662299156188965,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.0337700843811035,0.0],
    "B": [0.0,3.9662299156188965,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.9662299156188965,0.0],
    "B": [0.0,3.9662299156188965,0.5887222846830208],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,4.0337700843811035,0.5818566741741346],
    "B": [0.0,3.9662299156188965,0.5887222846830208],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.8306000232696533,0.0],
    "B": [0.0,3.8306000232696533,0.6401186069287859],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.9662299156188965,0.6569395045899179],
    "B": [0.0,3.8306000232696533,0.6401186069287859],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.8306000232696533,0.0],
    "B": [0.0,3.8306000232696533,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.9662299156188965,0.0],
    "B": [0.0,3.8306000232696533,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.8306000232696533,0.0],
    "B": [0.0,3.8306000232696533,0.6025364787067734],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.9662299156188965,0.5887222846830208],
    "B": [0.0,3.8306000232696533,0.6025364787067734],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.619309902191162,0.0],
    "B": [0.0,3.619309902191162,0.6124797764450944],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.8306000232696533,0.6401186069287859],
    "B": [0.0,3.619309902191162,0.6124797764450944],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.619309902191162,0.0],
    "B": [0.0,3.619309902191162,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.8306000232696533,0.0],
    "B": [0.0,3.619309902191162,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.619309902191162,0.0],
    "B": [0.0,3.619309902191162,0.6241192993588965],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.8306000232696533,0.6025364787067734],
    "B": [0.0,3.619309902191162,0.6241192993588965],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.380690097808838,0.0],
    "B": [0.0,3.380690097808838,0.5810658600692304],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.619309902191162,0.6124797764450944],
    "B": [0.0,3.380690097808838,0.5810658600692304],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.380690097808838,0.0],
    "B": [0.0,3.380690097808838,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.619309902191162,0.0],
    "B": [0.0,3.380690097808838,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.380690097808838,0.0],
    "B": [0.0,3.380690097808838,0.6485834540059733],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.619309902191162,0.6241192993588965],
    "B": [0.0,3.380690097808838,0.6485834540059733],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.1693999767303467,0.0],
    "B": [0.0,3.1693999767303467,0.5540334434165799],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.380690097808838,0.5810658600692304],
    "B": [0.0,3.1693999767303467,0.5540334434165799],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.1693999767303467,0.0],
    "B": [0.0,3.1693999767303467,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.380690097808838,0.0],
    "B": [0.0,3.1693999767303467,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.1693999767303467,0.0],
    "B": [0.0,3.1693999767303467,0.6703237002146749],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.380690097808838,0.6485834540059733],
    "B": [0.0,3.1693999767303467,0.6703237002146749],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.0337700843811035,0.0],
    "B": [0.0,3.0337700843811035,0.5364984090546911],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.1693999767303467,0.5540334434165799],
    "B": [0.0,3.0337700843811035,0.5364984090546911],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.0337700843811035,0.0],
    "B": [0.0,3.0337700843811035,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.1693999767303467,0.0],
    "B": [0.0,3.0337700843811035,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.0337700843811035,0.0],
    "B": [0.0,3.0337700843811035,0.6843187003303096],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.1693999767303467,0.6703237002146749],
    "B": [0.0,3.0337700843811035,0.6843187003303096],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.9662299156188965,0.0],
    "B": [0.0,2.9662299156188965,0.5273737900586684],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.0337700843811035,0.5364984090546911],
    "B": [0.0,2.9662299156188965,0.5273737900586684],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.9662299156188965,0.0],
    "B": [0.0,2.9662299156188965,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.0337700843811035,0.0],
    "B": [0.0,2.9662299156188965,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.9662299156188965,0.0],
    "B": [0.0,2.9662299156188965,0.6912981197789388],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,3.0337700843811035,0.6843187003303096],
    "B": [0.0,2.9662299156188965,0.6912981197789388],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.8306000232696533,0.0],
    "B": [0.0,2.8306000232696533,0.5076019751401452],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.9662299156188965,0.5273737900586684],
    "B": [0.0,2.8306000232696533,0.5076019751401452],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.8306000232696533,0.0],
    "B": [0.0,2.8306000232696533,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.9662299156188965,0.0],
    "B": [0.0,2.8306000232696533,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.8306000232696533,0.0],
    "B": [0.0,2.8306000232696533,0.7053399316821772],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.9662299156188965,0.6912981197789388],
    "B": [0.0,2.8306000232696533,0.7053399316821772],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.619309902191162,0.0],
    "B": [0.0,2.619309902191162,0.4732774999352458],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.8306000232696533,0.5076019751401452],
    "B": [0.0,2.619309902191162,0.4732774999352458],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.619309902191162,0.0],
    "B": [0.0,2.619309902191162,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.8306000232696533,0.0],
    "B": [0.0,2.619309902191162,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.619309902191162,0.0],
    "B": [0.0,2.619309902191162,0.7272737646658338],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.8306000232696533,0.7053399316821772],
    "B": [0.0,2.619309902191162,0.7272737646658338],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.380690097808838,0.0],
    "B": [0.0,2.380690097808838,0.43412011966709046],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.619309902191162,0.4732774999352458],
    "B": [0.0,2.380690097808838,0.43412011966709046],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.380690097808838,0.0],
    "B": [0.0,2.380690097808838,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.619309902191162,0.0],
    "B": [0.0,2.380690097808838,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.380690097808838,0.0],
    "B": [0.0,2.380690097808838,0.7521240278058975],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.619309902191162,0.7272737646658338],
    "B": [0.0,2.380690097808838,0.7521240278058975],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.1693999767303467,0.0],
    "B": [0.0,2.1693999767303467,0.4036336774553067],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.380690097808838,0.43412011966709046],
    "B": [0.0,2.1693999767303467,0.4036336774553067],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.1693999767303467,0.0],
    "B": [0.0,2.1693999767303467,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.380690097808838,0.0],
    "B": [0.0,2.1693999767303467,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.1693999767303467,0.0],
    "B": [0.0,2.1693999767303467,0.7741961153215234],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.380690097808838,0.7521240278058975],
    "B": [0.0,2.1693999767303467,0.7741961153215234],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.0337700843811035,0.0],
    "B": [0.0,2.0337700843811035,0.38577751583097836],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.1693999767303467,0.4036336774553067],
    "B": [0.0,2.0337700843811035,0.38577751583097836],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.0337700843811035,0.0],
    "B": [0.0,2.0337700843811035,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.1693999767303467,0.0],
    "B": [0.0,2.0337700843811035,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.0337700843811035,0.0],
    "B": [0.0,2.0337700843811035,0.7883974321781895],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.1693999767303467,0.7741961153215234],
    "B": [0.0,2.0337700843811035,0.7883974321781895],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.966230034828186,0.0],
    "B": [0.0,1.966230034828186,0.3766012608026562],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.0337700843811035,0.38577751583097836],
    "B": [0.0,1.966230034828186,0.3766012608026562],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.966230034828186,0.0],
    "B": [0.0,1.966230034828186,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.0337700843811035,0.0],
    "B": [0.0,1.966230034828186,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.966230034828186,0.0],
    "B": [0.0,1.966230034828186,0.7954779306004852],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,2.0337700843811035,0.7883974321781895],
    "B": [0.0,1.966230034828186,0.7954779306004852],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8306000232696533,0.0],
    "B": [0.0,1.8306000232696533,0.3556279292906949],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.966230034828186,0.3766012608026562],
    "B": [0.0,1.8306000232696533,0.3556279292906949],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8306000232696533,0.0],
    "B": [0.0,1.8306000232696533,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.966230034828186,0.0],
    "B": [0.0,1.8306000232696533,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8306000232696533,0.0],
    "B": [0.0,1.8306000232696533,0.8097175387893731],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.966230034828186,0.7954779306004852],
    "B": [0.0,1.8306000232696533,0.8097175387893731],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6193100214004517,0.0],
    "B": [0.0,1.6193100214004517,0.3148670544511498],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8306000232696533,0.3556279292906949],
    "B": [0.0,1.6193100214004517,0.3148670544511498],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6193100214004517,0.0],
    "B": [0.0,1.6193100214004517,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8306000232696533,0.0],
    "B": [0.0,1.6193100214004517,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6193100214004517,0.0],
    "B": [0.0,1.6193100214004517,0.8319481169185002],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.8306000232696533,0.8097175387893731],
    "B": [0.0,1.6193100214004517,0.8319481169185002],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3806899785995483,0.0],
    "B": [0.0,1.3806899785995483,0.26454815928420883],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6193100214004517,0.3148670544511498],
    "B": [0.0,1.3806899785995483,0.26454815928420883],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3806899785995483,0.0],
    "B": [0.0,1.3806899785995483,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6193100214004517,0.0],
    "B": [0.0,1.3806899785995483,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3806899785995483,0.0],
    "B": [0.0,1.3806899785995483,0.8571110503408791],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.6193100214004517,0.8319481169185002],
    "B": [0.0,1.3806899785995483,0.8571110503408791],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1693999767303467,0.0],
    "B": [0.0,1.1693999767303467,0.22629581509869712],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3806899785995483,0.26454815928420883],
    "B": [0.0,1.1693999767303467,0.22629581509869712],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1693999767303467,0.0],
    "B": [0.0,1.1693999767303467,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3806899785995483,0.0],
    "B": [0.0,1.1693999767303467,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1693999767303467,0.0],
    "B": [0.0,1.1693999767303467,0.8794405266128309],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.3806899785995483,0.8571110503408791],
    "B": [0.0,1.1693999767303467,0.8794405266128309],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.033769965171814,0.0],
    "B": [0.0,1.033769965171814,0.20593267892889133],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1693999767303467,0.22629581509869712],
    "B": [0.0,1.033769965171814,0.20593267892889133],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.033769965171814,0.0],
    "B": [0.0,1.033769965171814,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1693999767303467,0.0],
    "B": [0.0,1.033769965171814,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.033769965171814,0.0],
    "B": [0.0,1.033769965171814,0.8937961752892999],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.1693999767303467,0.8794405266128309],
    "B": [0.0,1.033769965171814,0.8937961752892999],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.9662349820137024,0.0],
    "B": [0.0,0.9662349820137024,0.1960189121067722],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.033769965171814,0.20593267892889133],
    "B": [0.0,0.9662349820137024,0.1960189121067722],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.9662349820137024,0.0],
    "B": [0.0,0.9662349820137024,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.033769965171814,0.0],
    "B": [0.0,0.9662349820137024,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.9662349820137024,0.0],
    "B": [0.0,0.9662349820137024,0.9009510248282012],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,1.033769965171814,0.8937961752892999],
    "B": [0.0,0.9662349820137024,0.9009510248282012],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.8306049704551697,0.0],
    "B": [0.0,0.8306049704551697,0.17355934633267378],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.9662349820137024,0.1960189121067722],
    "B": [0.0,0.8306049704551697,0.17355934633267378],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.8306049704551697,0.0],
    "B": [0.0,0.8306049704551697,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.9662349820137024,0.0],
    "B": [0.0,0.8306049704551697,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.8306049704551697,0.0],
    "B": [0.0,0.8306049704551697,0.9153311190968967],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.9662349820137024,0.9009510248282012],
    "B": [0.0,0.8306049704551697,0.9153311190968967],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.6193100214004517,0.0],
    "B": [0.0,0.6193100214004517,0.12948931462085464],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.8306049704551697,0.17355934633267378],
    "B": [0.0,0.6193100214004517,0.12948931462085464],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.6193100214004517,0.0],
    "B": [0.0,0.6193100214004517,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.8306049704551697,0.0],
    "B": [0.0,0.6193100214004517,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.6193100214004517,0.0],
    "B": [0.0,0.6193100214004517,0.9377594935116732],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.8306049704551697,0.9153311190968967],
    "B": [0.0,0.6193100214004517,0.9377594935116732],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.3806900084018707,0.0],
    "B": [0.0,0.3806900084018707,0.07599555642325805],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.6193100214004517,0.12948931462085464],
    "B": [0.0,0.3806900084018707,0.07599555642325805],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.3806900084018707,0.0],
    "B": [0.0,0.3806900084018707,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.6193100214004517,0.0],
    "B": [0.0,0.3806900084018707,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.3806900084018707,0.0],
    "B": [0.0,0.3806900084018707,0.9631128185382388],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.6193100214004517,0.9377594935116732],
    "B": [0.0,0.3806900084018707,0.9631128185382388],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.16939499974250793,0.0],
    "B": [0.0,0.16939499974250793,0.0351751729807082],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.3806900084018707,0.07599555642325805],
    "B": [0.0,0.16939499974250793,0.0351751729807082],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.16939499974250793,0.0],
    "B": [0.0,0.16939499974250793,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.3806900084018707,0.0],
    "B": [0.0,0.16939499974250793,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.16939499974250793,0.0],
    "B": [0.0,0.16939499974250793,0.985576289114469],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.3806900084018707,0.9631128185382388],
    "B": [0.0,0.16939499974250793,0.985576289114469],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.03376520052552223,0.0],
    "B": [0.0,0.03376520052552223,0.008761341375112718],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.16939499974250793,0.0351751729807082],
    "B": [0.0,0.03376520052552223,0.008761341375112718],
    "Layer": "Normalkraft N",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.03376520052552223,0.0],
    "B": [0.0,0.03376520052552223,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.16939499974250793,0.0],
    "B": [0.0,0.03376520052552223,0.0],
    "Layer": "Moment Mz",
    "Color": "#ff0000"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.03376520052552223,0.0],
    "B": [0.0,0.03376520052552223,1.0],
    "Layer": "Moment My",
    "Color": "#0000ff"
  },
  {
    "Type": "Line3D",
    "A": [0.0,0.16939499974250793,0.985576289114469],
    "B": [0.0,0.03376520052552223,1.0],
    "Layer": "Moment My",
    "Color": "#0000ff"
  }
]
